<!DOCTYPE html>
<html lang="english">
        <head>
                        <meta charset="utf-8" />
                        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                        <meta name="generator" content="Pelican" />
                        <title>April 2021 Progress Update</title>
                        <link rel="stylesheet" href="/theme/css/custom.css" />
    <meta name="description" content="It’s been a little while since I posted a status update on my projects, so here’s a quick rundown on some of the things I’ve been working on over..." />
        </head>

        <body id="index" class="home">
                <header id="banner" class="body">
                        <h1><a href="/"><img src="/images/jackkel website logo v2.png" alt="Jackkel Dragon's Workshop"></a></h1>
                        <nav><ul>
                                        <li><a href="../index">Home</a></li>
                                        <li><a href="../nightshade">Nightshade</a></li>
                                        <li><a href="../kigenishi">Kigenishi</a></li>
                                        <li><a href="../tarishu">Tarishu</a></li>
                                        <li><a href="../standalone">Standalone</a></li>
                                        <li><a href="../fanworks">Fanworks</a></li>
                                        <li><a href="../streaming_guidelines">Streaming/Presskits</a></li>
                                        <li><a href="../character_references">Art References</a></li>
                                        <li><a href="../archives">Archives</a></li>
                                        <li><a href="../tags">Tags</a></li>
                                        <li><a href="../updates">Updates</a></li>
                        </ul></nav>
                </header><!-- /#banner -->
  <section id="content" class="body">
    <article>
      <header>
        <h1 class="entry-title">
          <a href="/posts/april-2021-progress-update.html" rel="bookmark"
             title="Permalink to April 2021 Progress Update">April 2021 Progress Update</a></h1>
      </header>

      <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2021-04-10T00:00:00-05:00">
                Published: Sat 10 April 2021
        </abbr>

                <address class="vcard author">
                        By                                 <a class="url fn" href="/author/jackkel-dragon.html">Jackkel Dragon</a>
                </address>
        <p>In <a href="/category/misc.html">misc</a>.</p>
<p>tags: <a href="/tag/updates.html">updates</a> </p>        
</footer><!-- /.post-info -->        <p>It’s been a little while since I posted a status update on my projects, so here’s a quick rundown on some of the things I’ve been working on over the past few months:</p>
<h1>Flowering Nightshade</h1>
<p>Earlier this year, I released Demo v5 for Flowering Nightshade, along with several hotfixes to the Android version of the game to fix issues with certain devices. With this demo, only a few of the main routes are still absent from the game, and every playable route has a full draft.</p>
<p>In the upcoming Demo v6 that is under production, Atsuko and Shiori will finally get their routes, and if things go according to plan the BGM for the game will be replaced with custom music. At this point, just about everything that was initially planned for the game will be playable, with only the bonus material left to be created and implemented.</p>
<p>During the production of Demo v6, there were also a number of tweaks and updates to the GUI and internal code for the game that may end up being back-ported to Blooming Nightshade. The timeline for this isn’t set in stone yet, but owners of the Steam version can preview some of the changes by switching to the v12 beta branch.</p>
<h1>Eldritch Academy</h1>
<p>As mentioned elsewhere, Eldritch Academy is getting a large update. This update focuses on bringing the art style in line with Eldritch University and Life as Designed, but also includes GUI changes, custom BGM, and a few tweaks to the script and gameplay.</p>
<p>Most of the assets are finished for the update, as are many of the gameplay tweaks, but there is not yet a release date for this update. Each scene will have to have its art re-implemented due to the differences between the old and new assets and the script changes, so I would prefer to not set a date until the update is closer to completion. However, the demo for the game has been updated on both storefronts to show off the new version of the prelude, for those curious about how the changes will look.</p>
<h1>Life as Designed</h1>
<p>Progress was mostly paused on this project due to the above projects, but there have been a few new scenes drafted this year. I’ve also created most of the promotional art, and may soon make the store pages for the game public to gather some interest in the game.</p>
<p>The biggest concerns with Life as Designed so far have been scope creep and pricing plans. I worry that the projected length of the game may not be enough for the intended price point, but I don’t feel comfortable setting a lower price. And while I have ideas for additional content, I’m not sure how to fit that content into the game in a way that feels natural.</p>
<h1>Future Kigenishi Books</h1>
<p>Lastly, I’ve been slowly collecting ideas for more stories set in Kigenishi. The two ideas that I’m looking at most closely right now involve either a sequel to The Red-Haired Maiden or a story about character mentioned in passing during that book. The former has a lot more prepared for it, but I can’t really say which one will be written first at the moment.</p>
<hr>

<p>That’s just about everything, at least in brief. Sometimes I get an interest in sharing more detailed information about certain stories or the process of making certain things, but I wonder if anyone else is interested in that sort of thing besides me. If there is something you’d like to know more about, maybe let me know and I can consider sharing some insight into how these stories/games are made.</p>
<p>At any rate, I’ll try to make sure to announce when one or more of these projects gets to another major milestone. Until then, I hope you enjoy the stories that are already out!</p>
      </div><!-- /.entry-content -->

    </article>
  </section>
                <section id="extras" class="body">
                                <div class="blogroll">
                                        <h2>links</h2>
                                        <ul>
                                                        <li><a href="https://books2read.com/ap/n4pgpK/">Books2Read</a></li>
                                                        <li><a href="https://store.steampowered.com/developer/NightshadeDev">Steam Games</a></li>
                                                        <li><a href="https://jackkel-dragon.itch.io/">itch.io  Games</a></li>
                                        </ul>
                                </div><!-- /.blogroll -->
                                <div class="social">
                                        <h2>social</h2>
                                        <ul>

                                                        <li><a href="https://bsky.app/profile/jackkel-dragon.bsky.social">Bluesky</a></li>
                                        </ul>
                                </div><!-- /.social -->
                </section><!-- /#extras -->

                <footer id="contentinfo" class="body">
                        <address id="about" class="vcard body">
                                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                        </address><!-- /#about -->

                        <p>The theme is by <a rel="nofollow" href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
                </footer><!-- /#contentinfo -->

        </body>
</html>