<!DOCTYPE html>
<html lang="english">
        <head>
                        <meta charset="utf-8" />
                        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                        <meta name="generator" content="Pelican" />
                        <title>December 2022 Progress Update</title>
                        <link rel="stylesheet" href="/theme/css/custom.css" />
    <meta name="description" content="I fell off doing proper updates after the first quarter of this year, so as 2022 comes to a close I figured it was time to provide some more..." />
        </head>

        <body id="index" class="home">
                <header id="banner" class="body">
                        <h1><a href="/"><img src="/images/jackkel website logo v2.png" alt="Jackkel Dragon's Workshop"></a></h1>
                        <nav><ul>
                                        <li><a href="/index">Home</a></li>
                                        <li><a href="/nightshade">Nightshade</a></li>
                                        <li><a href="/kigenishi">Kigenishi</a></li>
                                        <li><a href="/tarishu">Tarishu</a></li>
                                        <li><a href="/standalone">Standalone</a></li>
                                        <li><a href="/fanworks">Fanworks</a></li>
                                        <li><a href="/streaming_guidelines">Streaming/Presskits</a></li>
                                        <li><a href="/character-references">Art References</a></li>
                                        <li><a href="/archives">Archives</a></li>
                                        <li><a href="/tags">Tags</a></li>
                                        <li><a href="/updates">Updates</a></li>
                        </ul></nav>
                </header><!-- /#banner -->
  <section id="content" class="body">
    <article>
      <header>
        <h1 class="entry-title">
          <a href="/posts/december-2022-progress-update.html" rel="bookmark"
             title="Permalink to December 2022 Progress Update">December 2022 Progress Update</a></h1>
      </header>

      <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2022-12-31T00:00:00-06:00">
                Published: Sat 31 December 2022
        </abbr>

                <address class="vcard author">
                        By                                 <a class="url fn" href="/author/jackkel-dragon.html">Jackkel Dragon</a>
                </address>
        <p>In <a href="/category/misc.html">misc</a>.</p>
<p>tags: <a href="/tag/updates.html">updates</a> </p>        
</footer><!-- /.post-info -->        <p>I fell off doing proper updates after the first quarter of this year, so as 2022 comes to a close I figured it was time to provide some more information on how things are going. I wasn’t able to finish as much as I wanted to this year, but there’s still some progress to share, especially for anyone not following me on other sites.</p>
<h1 id="2022-releases">2022 Releases</h1>
<p>In March, I was finally able to release the updated version of Eldritch Academy. While I’ll probably never recoup the costs it took to rework so much of the game, I think I’m a lot more comfortable with v3 compared to the earlier releases. While it’s likely too late to turn the game into a financial success, I hope those who do play the game are better able to enjoy the new version.</p>
<p>Then, in October, I decided to push out the v8 release for Flowering Nightshade. This included a number of side stories, a new character, and a bonus feature that wasn’t originally planned for the game. There’s still a bit more to do before I consider Flowering Nightshade “finished”, but I think it’s in a pretty good place for the time being.</p>
<h1 id="announced-nightshade-projects">Announced Nightshade Projects</h1>
<p>As noted above, I currently plan for at least one more update to Flowering Nightshade. Version 9 will include at least one new side story and some fixes/improvements to the bonus mode (Sim Akiramine). I’d tease more information about the last planned story, but I don’t want to say too much until I’m sure the story is nearly finished. (As of right now the story is outlined, but not drafted.)</p>
<p>As for Life as Designed, the script is more or less complete. I’m still not sure about certain things, but I don’t think I want to keep people waiting for too much longer. The main obstacle to release right now is finishing the art and music placements, so I really hope to be able to release sometime in the first half of 2023.</p>
<h1 id="kigenishi-projects">Kigenishi Projects</h1>
<p>The second book set in Kigenishi is still in progress, albeit at a slow pace for the moment. Based on the current outline, I’d say the story is about 25% drafted so far. I’d like to avoid revealing too much information about the book until it’s at least half written, so for now I’m just going to say that I’m still working on it.</p>
<h1 id="other-works">Other Works</h1>
<p>While things have been going slow on the main projects lately, I’ve been trying to continue working on other things in the meantime. One such side project is a mod for Age of Empires III: Definitive Edition, where I’m trying to create content based on the Kigenishi setting. While I have no idea how long it would take to create a “complete” mod that does everything I’d like to do, I feel like I’m getting close to something worth releasing as a demo. I suspect I’ll likely release the first demo of the mod sometime in January 2023, with the following confirmed features:</p>
<ul>
<li>Playable Civilization: Majin<ul>
<li>Skirmish AI Personality: Lady Otoniwa</li>
</ul>
</li>
<li>Minor Civilization: Majin Pirates</li>
<li>Princess Osan Historical Map Campaign<ul>
<li>(First draft of chapters 1 and 2; based on AoE2DE scenario)</li>
</ul>
</li>
</ul>
<p>More details will be compiled once I’m closer to a release. I’m sure the crossover between fans of Kigenishi and AoE3DE is a very narrow selection of people, but I hope someone enjoys the mod!</p>
<p>That’s about everything I can think of that needs to be summarized for now. If I missed anything, I’ll put out a new update in the new year. I hope everyone is ready for 2023!</p>
      </div><!-- /.entry-content -->

    </article>
  </section>
                <section id="extras" class="body">
                                <div class="blogroll">
                                        <h2>links</h2>
                                        <ul>
                                                        <li><a href="https://books2read.com/ap/n4pgpK/">Books2Read</a></li>
                                                        <li><a href="https://store.steampowered.com/developer/NightshadeDev">Steam Games</a></li>
                                                        <li><a href="https://jackkel-dragon.itch.io/">itch.io  Games</a></li>
                                        </ul>
                                </div><!-- /.blogroll -->
                                <div class="social">
                                        <h2>social</h2>
                                        <ul>

                                                        <li><a href="https://bsky.app/profile/jackkel-dragon.bsky.social">Bluesky</a></li>
                                        </ul>
                                </div><!-- /.social -->
                </section><!-- /#extras -->

                <footer id="contentinfo" class="body">
                        <address id="about" class="vcard body">
                                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                        </address><!-- /#about -->

                        <p>The theme is by <a rel="nofollow" href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
                </footer><!-- /#contentinfo -->

    
    <script defer src="https://cloud.umami.is/script.js" data-website-id="112c3af2-5747-48fb-adfd-4e6656b59158"></script>

        </body>
</html>