<!DOCTYPE html>
<html lang="english">
        <head>
                        <meta charset="utf-8" />
                        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                        <meta name="generator" content="Pelican" />
                        <title>December 2023 Progress Update</title>
                        <link rel="stylesheet" href="/theme/css/custom.css" />
    <meta name="description" content="2023 was a rough year for me creatively, and I feel like I’ve let people down by not yet delivering the things that I’ve promised. Going over the..." />
        </head>

        <body id="index" class="home">
                <header id="banner" class="body">
                        <h1><a href="/"><img src="/images/jackkel website logo v2.png" alt="Jackkel Dragon's Workshop"></a></h1>
                        <nav><ul>
                                        <li><a href="../index">Home</a></li>
                                        <li><a href="../nightshade">Nightshade</a></li>
                                        <li><a href="../kigenishi">Kigenishi</a></li>
                                        <li><a href="../tarishu">Tarishu</a></li>
                                        <li><a href="../standalone">Standalone</a></li>
                                        <li><a href="../fanworks">Fanworks</a></li>
                                        <li><a href="../streaming_guidelines">Streaming/Presskits</a></li>
                                        <li><a href="../character-references">Art References</a></li>
                                        <li><a href="../archives">Archives</a></li>
                                        <li><a href="../tags">Tags</a></li>
                                        <li><a href="../updates">Updates</a></li>
                        </ul></nav>
                </header><!-- /#banner -->
  <section id="content" class="body">
    <article>
      <header>
        <h1 class="entry-title">
          <a href="/posts/december-2023-progress-update.html" rel="bookmark"
             title="Permalink to December 2023 Progress Update">December 2023 Progress Update</a></h1>
      </header>

      <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2023-12-29T00:00:00-06:00">
                Published: Fri 29 December 2023
        </abbr>

                <address class="vcard author">
                        By                                 <a class="url fn" href="/author/jackkel-dragon.html">Jackkel Dragon</a>
                </address>
        <p>In <a href="/category/misc.html">misc</a>.</p>
<p>tags: <a href="/tag/updates.html">updates</a> </p>        
</footer><!-- /.post-info -->        <p>2023 was a rough year for me creatively, and I feel like I’ve let people down by not yet delivering the things that I’ve promised. Going over the final progress update from last year, I realize that all the same things are on my list for next year. And with my gradual withdrawal from a lot of social media sites, I can’t really say I’ve been keeping anyone in the loop on what’s been happening.</p>
<p>So, in the interest of trying to catch up anyone who was following my projects, I’ll go over what is currently planned and what has happened this year. I don’t think I can make any concrete promises on when anything will release, but maybe I can at least clarify what is still in progress.</p>
<h1>General Update</h1>
<p>The first thing I feel like I should mention is that there has been some shakeup in my offline life beyond my creative block. I’ve been taught not to share too much about these topics online, so the most I’ll say at the moment is that my ability to fund projects may be a bit more limited for a while. Since none of my previous projects have yet to break even, this means that any major projects from me may be further delayed if they would require commissioned work (art, music, etc.) to finish.</p>
<p>Also, during my creative block I’ve spent a lot of time ruminating over the monetization of my projects. My free games have gained a decent amount of attention, sometimes even from people who say they’d like to purchase paid games from me, but my commercial games have remained very obscure despite the “success” of the former. So now I’m left with a conundrum: do I make more free projects to gain more attention, or do I continue to make paid projects in the hopes they’ll pay for themselves one day? Even when I consider the idea that I should be creating the projects I’m most interested in, rather than trying to get attention or money, the choice remains to be answered if I decide to publish new projects.</p>
<p>One idea that has come to me a few times through watching what other creators do is the use of Patreon or similar donation models as a source of income for my creative works. However, I remain hesitant to really begin to look deeper into the process for a number of reasons. One, I’m not very good at marketing, often feeling like I am being disingenuous when I attempt to do basic advertisement for my projects. And without anyone knowing I have a Patreon, there is no point in having that option open. Second, part of my current situation is that I have very little that I feel is worth showing, and I’m not keen on sharing work-in-progress works outside of game demo versions or curated screenshots. So that means I don’t have much to offer subscribers in terms of content, which is anathema to a subscription service. (Why pay monthly for nothing?) So, ultimately, I worry that it would be merely another item on the checklist of things for me to worry over, rather than a financial assistance. That said, I’d be open to further information about how smaller creators handle such services, if only to understand the process better.</p>
<h1>Promises to Keep</h1>
<p>Next, I’d like to go over the status of the announced projects, since they continue to provide a sense of guilt in me regardless of how anticipated they may actually be.</p>
<p><strong>Flowering Nightshade</strong>: I would still like to finish v9 at some point, which is still slated to have a new side story and some tweaks to Sim Akiramine. That said, this may end up being the last major update to the game. While I programmed the game to be easy to add new stories to and I really like the characters, the fall-off of player interest between v7 and v8 and my own creative block has made it hard to consider further updates. Therefore, any further stories about these characters would probably be in the form of a new project; maybe a third game, but that isn’t for certain yet. (It would be nice to pick up with the characters a few years later, once they were a bit more established as adults…)</p>
<p><strong>Life as Designed</strong>: I still want to release the game, and hopefully in 2024 I’ll be able to find the motivation to finish the final steps so I can publish it. I still have a lot of concerns about potential issues big and small, but I don’t think it will suddenly get better and I feel obligated to finish and release the game at this point. I just hope it goes over well, because I worry that the story and design decisions I made will be unpopular, and it’s already a spin-off to a niche game. But I also can’t make peace with the idea of scrapping the project when it’s nearly finished (and with the budget that went into it), so I’d like it to come out in 2024, if possible.</p>
<p><strong>Kigenishi Novel</strong>: Limited new work has gone into the book this year, so unfortunately I still don’t think we’re ready for a full reveal. If I’m able, I’d like to at least write some more setting articles or free short stories next year, but I can’t make any promises about that yet.</p>
<h1>Dreams of the Future</h1>
<p>With so many projects left to finish, it’s hard sometimes to feel comfortable planning out new ideas, even though maybe a change of pace is what I need. I also don’t want to say too much about vague ideas that someone gets disappointed when those ideas don’t produce anything. But as we close out the year, here are a few hints at what else I’ve been looking into to try to break my creative block.</p>
<p><strong>Nightshade Universe</strong>:</p>
<ul>
<li>A paranormal detective series of short stories, based on a returning character</li>
<li>A gothic mystery thriller about people who can’t move on</li>
<li>A slice-of-life drama about a certain technology’s place in human life</li>
<li>A story about a half-human folklorist learning the truth behind legends</li>
</ul>
<p><strong>Kigenishi</strong>:</p>
<ul>
<li>A ronin joins the court of Princess Osan, revealing her past and future</li>
<li>A set of short stories about the six major daimyo of Kigenishi, just before the events of RHM</li>
<li>Stories of lands beyond Kigenishi itself</li>
</ul>
<p>And that’s probably going to be it for this year. I wish I could end on a more optimistic note, like I tried to last year, but this past year has been a bit more rough than I thought it would be. I suppose I can at least end by saying that I hope 2024 is better for everyone, regardless of how 2023 was for them.</p>
      </div><!-- /.entry-content -->

    </article>
  </section>
                <section id="extras" class="body">
                                <div class="blogroll">
                                        <h2>links</h2>
                                        <ul>
                                                        <li><a href="https://books2read.com/ap/n4pgpK/">Books2Read</a></li>
                                                        <li><a href="https://store.steampowered.com/developer/NightshadeDev">Steam Games</a></li>
                                                        <li><a href="https://jackkel-dragon.itch.io/">itch.io  Games</a></li>
                                        </ul>
                                </div><!-- /.blogroll -->
                                <div class="social">
                                        <h2>social</h2>
                                        <ul>

                                                        <li><a href="https://bsky.app/profile/jackkel-dragon.bsky.social">Bluesky</a></li>
                                        </ul>
                                </div><!-- /.social -->
                </section><!-- /#extras -->

                <footer id="contentinfo" class="body">
                        <address id="about" class="vcard body">
                                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                        </address><!-- /#about -->

                        <p>The theme is by <a rel="nofollow" href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
                </footer><!-- /#contentinfo -->

        </body>
</html>