<!DOCTYPE html>
<html lang="english">
        <head>
                        <meta charset="utf-8" />
                        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                        <meta name="generator" content="Pelican" />
                        <title>Devlog: Orino Route Reveal</title>
                        <link rel="stylesheet" href="/theme/css/custom.css" />
    <meta name="description" content="Nanami's boss, formerly referred to simply as "Baker" in the game dialogue, is now one of the main love interests! Like any other route, her route..." />
        </head>

        <body id="index" class="home">
                <header id="banner" class="body">
                        <h1><a href="/"><img src="/images/jackkel website logo v2.png" alt="Jackkel Dragon's Workshop"></a></h1>
                        <nav><ul>
                                        <li><a href="../index">Home</a></li>
                                        <li><a href="../nightshade">Nightshade</a></li>
                                        <li><a href="../kigenishi">Kigenishi</a></li>
                                        <li><a href="../tarishu">Tarishu</a></li>
                                        <li><a href="../standalone">Standalone</a></li>
                                        <li><a href="../fanworks">Fanworks</a></li>
                                        <li><a href="../streaming_guidelines">Streaming/Presskits</a></li>
                                        <li><a href="../character-references">Art References</a></li>
                                        <li><a href="../archives">Archives</a></li>
                                        <li><a href="../tags">Tags</a></li>
                                        <li><a href="../updates">Updates</a></li>
                        </ul></nav>
                </header><!-- /#banner -->
  <section id="content" class="body">
    <article>
      <header>
        <h1 class="entry-title">
          <a href="/posts/devlog-orino-route-reveal.html" rel="bookmark"
             title="Permalink to Devlog: Orino Route Reveal">Devlog: Orino Route Reveal</a></h1>
      </header>

      <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2020-05-20T00:00:00-05:00">
                Published: Wed 20 May 2020
        </abbr>

                <address class="vcard author">
                        By                                 <a class="url fn" href="/author/jackkel-dragon.html">Jackkel Dragon</a>
                </address>
        <p>In <a href="/category/misc.html">misc</a>.</p>
<p>tags: <a href="/tag/nightshade.html">nightshade</a> <a href="/tag/devlog.html">devlog</a> <a href="/tag/fn.html">FN</a> </p>        
</footer><!-- /.post-info -->        <p>Nanami's boss, formerly referred to simply as "Baker" in the game dialogue, is now one of the main love interests! Like any other route, her route can be started from the stories menu once the player has finished the prologue. This route continues from a world state where Himeka didn't find a girlfriend in Blooming Nightshade, leading her to get closer to Orino after the latter is dumped by her former lover. While Himeka sees nothing objectionable about Orino, spending time with her quickly teaches Himeka about how even good people can be treated as dangerous or unwelcome.</p>
<p><em>Nanami's boss has had a name internally for a long time, maybe even as early as Demo v1. Early on, the standard for the script was to not have any actual dialogue from unnamed minor characters, so Orino quickly got an internal name so that I'd have something to work with if her name needed to come up. While a lot of the practices that led to Orino getting a name and portrait are no longer in place as of this version, Orino's role in Nanami's route made me wonder what it would be like to have her as a focus character. While the returning characters are around 20-22 years old, Orino being in her mid-thirties allowed for a love interest that was more secure in their worldview and interests. So while the other main routes focus on the love interest becoming an adult with Himeka supporting them, Orino's route focuses slightly more on Himeka's growth. I also really liked the idea of a Himeka that fell in love with a much older woman, as well as continuing a storyline where Himeka didn't have a highschool romance. Also, while some of the routes make note of darker topics like social stigmas and depression, Orino's route might explore those a little deeper without going too far into drama or tragedy territory.</em></p>
      </div><!-- /.entry-content -->

    </article>
  </section>
                <section id="extras" class="body">
                                <div class="blogroll">
                                        <h2>links</h2>
                                        <ul>
                                                        <li><a href="https://books2read.com/ap/n4pgpK/">Books2Read</a></li>
                                                        <li><a href="https://store.steampowered.com/developer/NightshadeDev">Steam Games</a></li>
                                                        <li><a href="https://jackkel-dragon.itch.io/">itch.io  Games</a></li>
                                        </ul>
                                </div><!-- /.blogroll -->
                                <div class="social">
                                        <h2>social</h2>
                                        <ul>

                                                        <li><a href="https://bsky.app/profile/jackkel-dragon.bsky.social">Bluesky</a></li>
                                        </ul>
                                </div><!-- /.social -->
                </section><!-- /#extras -->

                <footer id="contentinfo" class="body">
                        <address id="about" class="vcard body">
                                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                        </address><!-- /#about -->

                        <p>The theme is by <a rel="nofollow" href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
                </footer><!-- /#contentinfo -->

        </body>
</html>