<!DOCTYPE html>
<html lang="english">
        <head>
                        <meta charset="utf-8" />
                        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                        <meta name="generator" content="Pelican" />
                        <title>Devlog: The Kiyomi Conundrum</title>
                        <link rel="stylesheet" href="/theme/css/custom.css" />
    <meta name="description" content="Across both Blooming Nightshade and Flowering Nightshade, I feel like Kiyomi has consistently been one of the more difficult characters to write..." />
        </head>

        <body id="index" class="home">
                <header id="banner" class="body">
                        <h1><a href="/"><img src="/images/jackkel website logo v2.png" alt="Jackkel Dragon's Workshop"></a></h1>
                        <nav><ul>
                                        <li><a href="../index">Home</a></li>
                                        <li><a href="../nightshade">Nightshade</a></li>
                                        <li><a href="../kigenishi">Kigenishi</a></li>
                                        <li><a href="../tarishu">Tarishu</a></li>
                                        <li><a href="../standalone">Standalone</a></li>
                                        <li><a href="../fanworks">Fanworks</a></li>
                                        <li><a href="../streaming_guidelines">Streaming/Presskits</a></li>
                                        <li><a href="../character-references">Art References</a></li>
                                        <li><a href="../archives">Archives</a></li>
                                        <li><a href="../tags">Tags</a></li>
                                        <li><a href="../updates">Updates</a></li>
                        </ul></nav>
                </header><!-- /#banner -->
  <section id="content" class="body">
    <article>
      <header>
        <h1 class="entry-title">
          <a href="/posts/devlog-the-kiyomi-conundrum.html" rel="bookmark"
             title="Permalink to Devlog: The Kiyomi Conundrum">Devlog: The Kiyomi Conundrum</a></h1>
      </header>

      <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2021-02-01T00:00:00-06:00">
                Published: Mon 01 February 2021
        </abbr>

                <address class="vcard author">
                        By                                 <a class="url fn" href="/author/jackkel-dragon.html">Jackkel Dragon</a>
                </address>
        <p>In <a href="/category/misc.html">misc</a>.</p>
<p>tags: <a href="/tag/nightshade.html">nightshade</a> <a href="/tag/devlog.html">devlog</a> <a href="/tag/fn.html">FN</a> </p>        
</footer><!-- /.post-info -->        <p>Across both Blooming Nightshade and Flowering Nightshade, I feel like Kiyomi has consistently been one of the more difficult characters to write for as a love interest. As a supporting character, her surface-level traits are fairly easy to work with, since she doesn't have many extreme character traits. When she's not in focus, she's basically an average person who is occasionally snarky and is sometimes mistaken for being smart just because she wears glasses and doesn't rush into things. But when she's put in focus, her being "normal" makes it really hard to write interesting stories about her.</p>
<p>Part of this problem may have been caused by the origin of the original seven Blooming Nightshade characters. As I may have mentioned elsewhere, they were originally meant to be background characters in Eldritch Academy that would appear as part of the backdrop in some scenes, and so they began as design art for these extras. When I went back and gave them full names and backstories, I didn't realize that most of Kiyomi's "traits" were fairly static bits of backstory. But these short little biographies are what I had for the characters when I decided to join the Yuri Game Jam that led to Blooming Nightshade being made. So when all of the bits of info from Kiyomi's description had been dropped into three or four scenes, I was left with very little to work with to fulfill the promise of having Kiyomi as a love interest.</p>
<p>As a result of the above, I feel like Kiyomi's story in Blooming Nightshade may be one of the weakest from a narrative standpoint. The scenes are barely connected, which became even more apparent when routes were made more linear and defined in v10 onwards. Kiyomi's "route" is more like a series of slice-of-life scenes where Himeka may or may not be dating Kiyomi. Without going to check the script, I don't recall if there was ever much of a conflict, or if it was only scenes of Himeka and Kiyomi hanging out like they were in a sitcom without many jokes. While a few things were added to Kiyomi's personality beyond the original description (like her interest in TV dramas and her quietly perverted side), I feel like she was probably the least defined character overall.</p>
<p>This is what led to the trouble with her in Flowering Nightshade. I started work on Blooming Nightshade's v10 update not long after starting on Flowering Nightshade, so when I came back to Flowering Nightshade's prototype for v2 I saw that most of the scenes in the game fell into the same trap as Kiyomi's route in Blooming Nightshade. I was able to eventually wrangle Izumi's route and Nanami's route into something that felt like a cohesive story, but Kiyomi's story still felt like a disconnected set of scenes. I tried to introduce a conflict into the existing story by having Kiyomi go through a depressive episode where she questioned where her life was going, but the story around that still felt unrelated. Especially since the routes in Flowering Nightshade are usually just under 10k words (around 40 pages in print), the whiplash between the sections of the story felt too massive to be acceptable.</p>
<p>As those who've followed the project know, this was when I cut Kiyomi's route from Demo v2. I scrapped pretty much the entire script to start over, keeping only the basic idea of having an arc where Kiyomi doubts herself. As those who played Demo v5 might know, this is not only the first half of the route, but continues to be brought up afterward. I took this idea and outlined an entirely new story, trying to find a way to expand Kiyomi's personality while still keeping the traits from the first game intact. I still think that some of the other characters in the game are more "complex" and developed characters, but hopefully Kiyomi feels a bit more rounded as a character in this new version of her story.</p>
<p>And so that's an idea of what has happened with Kiyomi, and why it took so long for her route to be finished. I hope people enjoy her storyline in Flowering Nightshade!</p>
      </div><!-- /.entry-content -->

    </article>
  </section>
                <section id="extras" class="body">
                                <div class="blogroll">
                                        <h2>links</h2>
                                        <ul>
                                                        <li><a href="https://books2read.com/ap/n4pgpK/">Books2Read</a></li>
                                                        <li><a href="https://store.steampowered.com/developer/NightshadeDev">Steam Games</a></li>
                                                        <li><a href="https://jackkel-dragon.itch.io/">itch.io  Games</a></li>
                                        </ul>
                                </div><!-- /.blogroll -->
                                <div class="social">
                                        <h2>social</h2>
                                        <ul>

                                                        <li><a href="https://bsky.app/profile/jackkel-dragon.bsky.social">Bluesky</a></li>
                                        </ul>
                                </div><!-- /.social -->
                </section><!-- /#extras -->

                <footer id="contentinfo" class="body">
                        <address id="about" class="vcard body">
                                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                        </address><!-- /#about -->

                        <p>The theme is by <a rel="nofollow" href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
                </footer><!-- /#contentinfo -->

        </body>
</html>