<!DOCTYPE html>
<html lang="english">
        <head>
                        <meta charset="utf-8" />
                        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                        <meta name="generator" content="Pelican" />
                        <title>Devlog: Troubles with Demo v2</title>
                        <link rel="stylesheet" href="/theme/css/custom.css" />
    <meta name="description" content="While working on the next version of the game, some feedback I received regarding my previous stories made me concerned about the overall quality..." />
        </head>

        <body id="index" class="home">
                <header id="banner" class="body">
                        <h1><a href="/"><img src="/images/jackkel website logo v2.png" alt="Jackkel Dragon's Workshop"></a></h1>
                        <nav><ul>
                                        <li><a href="../index">Home</a></li>
                                        <li><a href="../nightshade">Nightshade</a></li>
                                        <li><a href="../kigenishi">Kigenishi</a></li>
                                        <li><a href="../tarishu">Tarishu</a></li>
                                        <li><a href="../standalone">Standalone</a></li>
                                        <li><a href="../fanworks">Fanworks</a></li>
                                        <li><a href="../streaming_guidelines">Streaming/Presskits</a></li>
                                        <li><a href="../character-references">Art References</a></li>
                                        <li><a href="../archives">Archives</a></li>
                                        <li><a href="../tags">Tags</a></li>
                                        <li><a href="../updates">Updates</a></li>
                        </ul></nav>
                </header><!-- /#banner -->
  <section id="content" class="body">
    <article>
      <header>
        <h1 class="entry-title">
          <a href="/posts/devlog-troubles-with-demo-v2.html" rel="bookmark"
             title="Permalink to Devlog: Troubles with Demo v2">Devlog: Troubles with Demo v2</a></h1>
      </header>

      <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2020-01-28T00:00:00-06:00">
                Published: Tue 28 January 2020
        </abbr>

                <address class="vcard author">
                        By                                 <a class="url fn" href="/author/jackkel-dragon.html">Jackkel Dragon</a>
                </address>
        <p>In <a href="/category/misc.html">misc</a>.</p>
<p>tags: <a href="/tag/nightshade.html">nightshade</a> <a href="/tag/devlog.html">devlog</a> <a href="/tag/fn.html">FN</a> </p>        
</footer><!-- /.post-info -->        <p>While working on the next version of the game, some feedback I received regarding my previous stories made me concerned about the overall quality of the game. In particular, the way I wrote Blooming Nightshade had to take into account two sub-routes within each route (friendship or romance) and the occasional variable lines (for randomized events and side pairings). I started Flowering Nightshade assuming that I could make a reasonable-sized story for each character following the same process.</p>
<p>However, all these variables can add up quickly. While Blooming Nightshade v10 theoretically has 18 possible endings, there's only actually 6 routes and a "dateless" ending. Aside from the romance ending and afterstory, the two sub-routes are nearly identical for every character.</p>
<p>In addition, feedback on the survey for Blooming Nightshade suggests that most people never played the friendship routes, or preferred the romance routes if they did play the friendship routes. According to the survey results so far, the side pairings were more popular than the friendship routes.</p>
<p>This leads me to my dilemma: I technically have "promised" friendship routes and side pairings for Flowering Nightshade, but it would be better to spend that energy/wordcount on the main romance routes. I think I really should change the game to be of a higher quality, but I wonder if I'd be upsetting some silent portion of the first game's players by doing so.</p>
<p>For the time being, I believe I will shift my priorities to having longer, non-branching routes rather than short routes with lots of reactivity. The current plan (clearly subject to change) is to have the player select which story/route to play from the title menu. (The prologue will be a story in the menu as well, to re-introduce the characters.) This removes all of the "gameplay" of the game, but I think it will allow each story to be longer and more unique than they would be otherwise.</p>
<p>As for the side pairings, I still want them to make an appearance in the game. The main routes will likely assume the other characters are single unless the plot requires something different, but I still want to create little bonus stories about the side couples. An idea I have for that is to have each potential side pairing be a bonus story on the main menu, which then unlocks once a player has seen the main route of both characters.</p>
<p>These plans are clearly not set in stone just yet, but I thought it might be a good idea to share why Demo v2 is taking longer than expected. Due to the major changes involved, I may put out the next version with only Izumi's route included, just to see what people think. At any rate, I hope people enjoy the game when it does come out, in whatever form it takes.</p>
      </div><!-- /.entry-content -->

    </article>
  </section>
                <section id="extras" class="body">
                                <div class="blogroll">
                                        <h2>links</h2>
                                        <ul>
                                                        <li><a href="https://books2read.com/ap/n4pgpK/">Books2Read</a></li>
                                                        <li><a href="https://store.steampowered.com/developer/NightshadeDev">Steam Games</a></li>
                                                        <li><a href="https://jackkel-dragon.itch.io/">itch.io  Games</a></li>
                                        </ul>
                                </div><!-- /.blogroll -->
                                <div class="social">
                                        <h2>social</h2>
                                        <ul>

                                                        <li><a href="https://bsky.app/profile/jackkel-dragon.bsky.social">Bluesky</a></li>
                                        </ul>
                                </div><!-- /.social -->
                </section><!-- /#extras -->

                <footer id="contentinfo" class="body">
                        <address id="about" class="vcard body">
                                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                        </address><!-- /#about -->

                        <p>The theme is by <a rel="nofollow" href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
                </footer><!-- /#contentinfo -->

        </body>
</html>