<!DOCTYPE html>
<html lang="english">
        <head>
                        <meta charset="utf-8" />
                        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                        <meta name="generator" content="Pelican" />
                        <title>Devlog: A Story for Kiku</title>
                        <link rel="stylesheet" href="/theme/css/custom.css" />
    <meta name="description" content="While writing for Blooming Nightshade, Kiku might have been one of my favorite characters to write about because of her mature, caring..." />
        </head>

        <body id="index" class="home">
                <header id="banner" class="body">
                        <h1><a href="/"><img src="/images/jackkel website logo v2.png" alt="Jackkel Dragon's Workshop"></a></h1>
                        <nav><ul>
                                        <li><a href="/index">Home</a></li>
                                        <li><a href="/nightshade">Nightshade</a></li>
                                        <li><a href="/kigenishi">Kigenishi</a></li>
                                        <li><a href="/tarishu">Tarishu</a></li>
                                        <li><a href="/standalone">Standalone</a></li>
                                        <li><a href="/fanworks">Fanworks</a></li>
                                        <li><a href="/streaming_guidelines">Streaming/Presskits</a></li>
                                        <li><a href="/character-references">Art References</a></li>
                                        <li><a href="/archives">Archives</a></li>
                                        <li><a href="/tags">Tags</a></li>
                                        <li><a href="/updates">Updates</a></li>
                        </ul></nav>
                </header><!-- /#banner -->
  <section id="content" class="body">
    <article>
      <header>
        <h1 class="entry-title">
          <a href="/posts/devlog-a-story-for-kiku.html" rel="bookmark"
             title="Permalink to Devlog: A Story for Kiku">Devlog: A Story for Kiku</a></h1>
      </header>

      <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2020-11-20T00:00:00-06:00">
                Published: Fri 20 November 2020
        </abbr>

                <address class="vcard author">
                        By                                 <a class="url fn" href="/author/jackkel-dragon.html">Jackkel Dragon</a>
                </address>
        <p>In <a href="/category/misc.html">misc</a>.</p>
<p>tags: <a href="/tag/nightshade.html">nightshade</a> <a href="/tag/devlog.html">devlog</a> <a href="/tag/fn.html">FN</a> </p>        
</footer><!-- /.post-info -->        <p>While writing for Blooming Nightshade, Kiku might have been one of my favorite characters to write about because of her mature, caring personality. But when the first Steam version of the game came out, Kiku was one of the least popular characters, going by the achievement stats for her ending. Even as I write this, Kiku's achievements have the fewest completions. When I went and looked back over the game to make the story overhaul update, I wondered if players found her "boring" because she didn't have much in the way of personality conflicts or a distinct story arc to her route. So while I put in some hints that Kiku had more depth to her in the story update, I realized it was probably too late to get people to play her Blooming Nightshade storyline.</p>
<p>With that in mind, I went into Kiku's story for Flowering Nightshade with the intent of making her feel more interesting, while keeping true to her character as depicted in Blooming Nightshade. To go into too much detail here would probably constitute a spoiler, but the basic idea that I went with was to show how "prodigy" children or "precocious" young adults aren't always prepared for actual adulthood. While Kiku is certainly a mature person, there are aspects of a healthy adult life that others may have assumed she could figure out on her own, leaving her with a smaller support network than everyone assumes. And someone that is used to being everyone's role model may have trouble navigating the expectations of people who don't see all the effort taking place. Without going into spoiler details, that's the idea I went with for Kiku's story. So while we rarely see her in a vulnerable state in Blooming Nightshade (unlike most of the other characters), there is a very specific set of conflicts for her in Flowering Nightshade.</p>
<p>Having said all of that, I hope people will enjoy Kiku's story in Flowering Nightshade! It'd be great if the completion rate for her story more closely resembled the number of fans she has in-universe. Let's prove that she can be just as interesting as Izumi or Nanami!</p>
      </div><!-- /.entry-content -->

    </article>
  </section>
                <section id="extras" class="body">
                                <div class="blogroll">
                                        <h2>links</h2>
                                        <ul>
                                                        <li><a href="https://books2read.com/ap/n4pgpK/">Books2Read</a></li>
                                                        <li><a href="https://store.steampowered.com/developer/NightshadeDev">Steam Games</a></li>
                                                        <li><a href="https://jackkel-dragon.itch.io/">itch.io  Games</a></li>
                                        </ul>
                                </div><!-- /.blogroll -->
                                <div class="social">
                                        <h2>social</h2>
                                        <ul>

                                                        <li><a href="https://bsky.app/profile/jackkel-dragon.bsky.social">Bluesky</a></li>
                                        </ul>
                                </div><!-- /.social -->
                </section><!-- /#extras -->

                <footer id="contentinfo" class="body">
                        <address id="about" class="vcard body">
                                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                        </address><!-- /#about -->

                        <p>The theme is by <a rel="nofollow" href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
                </footer><!-- /#contentinfo -->

    
    <script defer src="https://cloud.umami.is/script.js" data-website-id="112c3af2-5747-48fb-adfd-4e6656b59158"></script>

        </body>
</html>