<!DOCTYPE html>
<html lang="english">
        <head>
                        <meta charset="utf-8" />
                        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                        <meta name="generator" content="Pelican" />
                        <title>Devlog: Potential Major Changes for v10</title>
                        <link rel="stylesheet" href="/theme/css/custom.css" />
    <meta name="description" content="After looking over feedback for the game from the Steam launch, I've been considering making a major revision of the game to try to make the story..." />
        </head>

        <body id="index" class="home">
                <header id="banner" class="body">
                        <h1><a href="/"><img src="/images/jackkel website logo v2.png" alt="Jackkel Dragon's Workshop"></a></h1>
                        <nav><ul>
                                        <li><a href="../index">Home</a></li>
                                        <li><a href="../nightshade">Nightshade</a></li>
                                        <li><a href="../kigenishi">Kigenishi</a></li>
                                        <li><a href="../tarishu">Tarishu</a></li>
                                        <li><a href="../standalone">Standalone</a></li>
                                        <li><a href="../fanworks">Fanworks</a></li>
                                        <li><a href="../streaming_guidelines">Streaming/Presskits</a></li>
                                        <li><a href="../character-references">Art References</a></li>
                                        <li><a href="../archives">Archives</a></li>
                                        <li><a href="../tags">Tags</a></li>
                                        <li><a href="../updates">Updates</a></li>
                        </ul></nav>
                </header><!-- /#banner -->
  <section id="content" class="body">
    <article>
      <header>
        <h1 class="entry-title">
          <a href="/posts/devlog-potential-major-changes-for-v10.html" rel="bookmark"
             title="Permalink to Devlog: Potential Major Changes for v10">Devlog: Potential Major Changes for v10</a></h1>
      </header>

      <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2019-11-14T00:00:00-06:00">
                Published: Thu 14 November 2019
        </abbr>

                <address class="vcard author">
                        By                                 <a class="url fn" href="/author/jackkel-dragon.html">Jackkel Dragon</a>
                </address>
        <p>In <a href="/category/misc.html">misc</a>.</p>
<p>tags: <a href="/tag/nightshade.html">nightshade</a> <a href="/tag/devlog.html">devlog</a> <a href="/tag/bn.html">BN</a> </p>        
</footer><!-- /.post-info -->        <p>After looking over feedback for the game from the Steam launch, I've been considering making a major revision of the game to try to make the story and characters feel more consistent. Since this is such a big change, I figured it might be a good idea to explain what exactly would be different in the new version of the game.</p>
<ul>
<li>Randomized weekly events would be removed, most of them combined into route storylines.</li>
<li>Date choices would be removed. Instead, the player would select a route to follow at the end of the prologue. (Because of this, the player can skip the prologue after seeing it once.)</li>
<li>Route storylines would become more linear, going through 12 events before moving to the ending events. These events would include:<ul>
<li>The 6 original date events.</li>
<li>3 sidepair events involving the route character. (The third is replaced by a generic event if Himeka is dating the route character.)</li>
<li>1 minor sidepair event involving the route character.</li>
<li>1 new event.</li>
<li>1 event that is adapted from a weekly event or a new event.</li>
</ul>
</li>
<li>Each sidepair would now be connected to a route involving one of the characters. A sidepair cut from the original game will be added. (If Himeka is dating the route character or makes certain choices, the sidepair will not become a couple.)</li>
<li>Afterstories will automatically play after the credits if Himeka is dating the route character.</li>
<li>Jealousy/cheating events would be removed entirely. As the player cannot start multiple romances, they would be unnecessary.</li>
<li>At least initially, the scene gallery will be removed. As the routes will be much simpler, the scene gallery may not return.</li>
</ul>
<p>Due to these changes, the game flow would look something like this:</p>
<ul>
<li>Prologue events</li>
<li>Route selection (choose which character to focus on)</li>
<li>Romance decision (start dating the route character or stay friends)</li>
<li>Sidepair decision (route-specific choice that determines whether the sidepair becomes a couple)</li>
<li>Ending choice (romantic ending or normal ending)*</li>
<li>Afterstory (if Himeka is dating the route character)</li>
</ul>
<p>* - The option to play the normal ending may be removed if Himeka is dating the route character.</p>
<p>Because these would be fairly major changes to the game, I'll probably keep v9 available even if I go through this revision process. That way, anyone who is not comfortable with the changes can keep the original version of the game.</p>
<p>I believe that's all I have to say for now. Be sure to let me know if you have any questions about the game and this potential update. Otherwise, I hope people enjoy the game, whatever form it takes.</p>
      </div><!-- /.entry-content -->

    </article>
  </section>
                <section id="extras" class="body">
                                <div class="blogroll">
                                        <h2>links</h2>
                                        <ul>
                                                        <li><a href="https://books2read.com/ap/n4pgpK/">Books2Read</a></li>
                                                        <li><a href="https://store.steampowered.com/developer/NightshadeDev">Steam Games</a></li>
                                                        <li><a href="https://jackkel-dragon.itch.io/">itch.io  Games</a></li>
                                        </ul>
                                </div><!-- /.blogroll -->
                                <div class="social">
                                        <h2>social</h2>
                                        <ul>

                                                        <li><a href="https://bsky.app/profile/jackkel-dragon.bsky.social">Bluesky</a></li>
                                        </ul>
                                </div><!-- /.social -->
                </section><!-- /#extras -->

                <footer id="contentinfo" class="body">
                        <address id="about" class="vcard body">
                                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                        </address><!-- /#about -->

                        <p>The theme is by <a rel="nofollow" href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
                </footer><!-- /#contentinfo -->

        </body>
</html>