<!DOCTYPE html>
<html lang="english">
        <head>
                        <meta charset="utf-8" />
                        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                        <meta name="generator" content="Pelican" />
                        <title>Devlog: Major Update in Production</title>
                        <link rel="stylesheet" href="/theme/css/custom.css" />
    <meta name="description" content="[img set wip] As I've noted elsewhere, I've begun a project to revise and update Eldritch Academy to have the same style as Eldritch University...." />
        </head>

        <body id="index" class="home">
                <header id="banner" class="body">
                        <h1><a href="/"><img src="/images/jackkel website logo v2.png" alt="Jackkel Dragon's Workshop"></a></h1>
                        <nav><ul>
                                        <li><a href="../index">Home</a></li>
                                        <li><a href="../nightshade">Nightshade</a></li>
                                        <li><a href="../kigenishi">Kigenishi</a></li>
                                        <li><a href="../tarishu">Tarishu</a></li>
                                        <li><a href="../standalone">Standalone</a></li>
                                        <li><a href="../fanworks">Fanworks</a></li>
                                        <li><a href="../streaming_guidelines">Streaming/Presskits</a></li>
                                        <li><a href="../character_references">Art References</a></li>
                                        <li><a href="../archives">Archives</a></li>
                                        <li><a href="../tags">Tags</a></li>
                                        <li><a href="../updates">Updates</a></li>
                        </ul></nav>
                </header><!-- /#banner -->
  <section id="content" class="body">
    <article>
      <header>
        <h1 class="entry-title">
          <a href="/posts/devlog-major-update-in-production.html" rel="bookmark"
             title="Permalink to Devlog: Major Update in Production">Devlog: Major Update in Production</a></h1>
      </header>

      <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2020-12-01T00:00:00-06:00">
                Published: Tue 01 December 2020
        </abbr>

                <address class="vcard author">
                        By                                 <a class="url fn" href="/author/jackkel-dragon.html">Jackkel Dragon</a>
                </address>
        <p>In <a href="/category/misc.html">misc</a>.</p>
<p>tags: <a href="/tag/nightshade.html">nightshade</a> <a href="/tag/devlog.html">devlog</a> <a href="/tag/ea.html">EA</a> </p>        
</footer><!-- /.post-info -->        <p>[img set wip]</p>
<p>As I've noted elsewhere, I've begun a project to revise and update Eldritch Academy to have the same style as Eldritch University. While the most obvious aspect of this update is the overhaul of many of the art assets, this update also includes a number of changes to the script and audio of the game. My hope is that this "version 3" will be either a definitive edition of the game, or else one large step towards such a product.</p>
<p>Here are the changes that have been made or are being planned for v3:</p>
<ul>
<li>A complete overhaul of the art for the game<ul>
<li>Aspect ratio changed from 4:3 to 16:9</li>
<li>Background images stretched to new aspect ratio</li>
<li>Modifications to cutin art to fit the new aspect ratio</li>
<li>Redrawn character portrait art<ul>
<li>As a result of this, most weapons and Aftermath-only characters no longer have art</li>
<li>Monster presentation changed to cutin-like images</li>
</ul>
</li>
<li>Redrawn CG event art<ul>
<li>Some scenes have had CGs removed, and some returning CGs are in new locations</li>
</ul>
</li>
<li>UI redesigned using assets from Eldritch University</li>
</ul>
</li>
<li>Sound and music design changes<ul>
<li>Sound effects have been removed for the time being</li>
<li>Royalty-free BGM replaced with custom music and returning tracks from Eldritch University</li>
</ul>
</li>
<li>Further tweaks to script and gameplay from v2<ul>
<li>Date events have been removed and replaced with new or extended scenes in Acts 1 and 2<ul>
<li>Choices during these new scenes determine which route the player is locked into for Acts 3 and 4</li>
<li>Modified versions of the final two date events play during Act 3 for the related routes</li>
</ul>
</li>
<li>More non-unique scenes have been combined, particularly in Act 4</li>
<li>Aftermath stories that continue a route will now play after the credits for that route</li>
<li>Aftermath stories that do not continue a route will now play in "NVL style", using narration displayed over a background without character art</li>
<li>Other minor tweaks to dialogue and narration to reflect the above</li>
</ul>
</li>
</ul>
<p>As part of the above changes, the credits for v3 have changed as follows:</p>
<p><strong>BGM</strong><br>
JadeVater</p>
<p><strong>Character Illustration</strong><br>
Nii</p>
<p><strong>UI Design</strong><br>
Re.Alice</p>
<p>This update does not have a set release schedule; it will be released when it is finished. I may post a release window when the update is nearly complete. The update is planned to be a free patch to the Steam version of the game and a new executable available to owners of the itch.io version. In addition, itch.io owners will have access to an APK version of the game for Android devices.</p>
      </div><!-- /.entry-content -->

    </article>
  </section>
                <section id="extras" class="body">
                                <div class="blogroll">
                                        <h2>links</h2>
                                        <ul>
                                                        <li><a href="https://books2read.com/ap/n4pgpK/">Books2Read</a></li>
                                                        <li><a href="https://store.steampowered.com/developer/NightshadeDev">Steam Games</a></li>
                                                        <li><a href="https://jackkel-dragon.itch.io/">itch.io  Games</a></li>
                                        </ul>
                                </div><!-- /.blogroll -->
                                <div class="social">
                                        <h2>social</h2>
                                        <ul>

                                                        <li><a href="https://bsky.app/profile/jackkel-dragon.bsky.social">Bluesky</a></li>
                                        </ul>
                                </div><!-- /.social -->
                </section><!-- /#extras -->

                <footer id="contentinfo" class="body">
                        <address id="about" class="vcard body">
                                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                        </address><!-- /#about -->

                        <p>The theme is by <a rel="nofollow" href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
                </footer><!-- /#contentinfo -->

        </body>
</html>