<!DOCTYPE html>
<html lang="english">
        <head>
                        <meta charset="utf-8" />
                        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                        <meta name="generator" content="Pelican" />
                        <title>Devlog: Sim Akiramine Revisions Planned for v9</title>
                        <link rel="stylesheet" href="/theme/css/custom.css" />
    <meta name="description" content="I've been having a difficult time trying to get back into writing lately, but this past week I had a number of ideas to try to make Flowering..." />
        </head>

        <body id="index" class="home">
                <header id="banner" class="body">
                        <h1><a href="/"><img src="/images/jackkel website logo v2.png" alt="Jackkel Dragon's Workshop"></a></h1>
                        <nav><ul>
                                        <li><a href="/index">Home</a></li>
                                        <li><a href="/nightshade">Nightshade</a></li>
                                        <li><a href="/kigenishi">Kigenishi</a></li>
                                        <li><a href="/tarishu">Tarishu</a></li>
                                        <li><a href="/standalone">Standalone</a></li>
                                        <li><a href="/fanworks">Fanworks</a></li>
                                        <li><a href="/streaming_guidelines">Streaming/Presskits</a></li>
                                        <li><a href="/character-references">Art References</a></li>
                                        <li><a href="/archives">Archives</a></li>
                                        <li><a href="/tags">Tags</a></li>
                                        <li><a href="/updates">Updates</a></li>
                        </ul></nav>
                </header><!-- /#banner -->
  <section id="content" class="body">
    <article>
      <header>
        <h1 class="entry-title">
          <a href="/posts/devlog-sim-akiramine-revisions-planned-for-v9.html" rel="bookmark"
             title="Permalink to Devlog: Sim Akiramine Revisions Planned for v9">Devlog: Sim Akiramine Revisions Planned for v9</a></h1>
      </header>

      <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2023-02-26T00:00:00-06:00">
                Published: Sun 26 February 2023
        </abbr>

                <address class="vcard author">
                        By                                 <a class="url fn" href="/author/jackkel-dragon.html">Jackkel Dragon</a>
                </address>
        <p>In <a href="/category/misc.html">misc</a>.</p>
<p>tags: <a href="/tag/nightshade.html">nightshade</a> <a href="/tag/devlog.html">devlog</a> <a href="/tag/fn.html">FN</a> <a href="/tag/sim-akiramine.html">sim akiramine</a> </p>        
</footer><!-- /.post-info -->        <p>I've been having a difficult time trying to get back into writing lately, but this past week I had a number of ideas to try to make Flowering Nightshade's bonus mode "Sim Akiramine" more fun and easier to create content for. I thought it might be interesting to share some of the details of what is going to be changed about the mode when v9 eventually comes out.</p>
<p>Firstly, the nerdy part that most people won't see the effects of: I refactored a lot of the code that is used to initialize objects for Sim Akiramine, allowing some data to be created from spreadsheets instead of being hard-coded and making it possible to translate the chat and mini-event dialogue. Most of the ramifications of these changes won't ever be seen by players, but it will hopefully make it easier to create content for the mode going forward. (In fact, I could theoretically make a stand-alone game with this as a framework now, if I wanted to make a full-on dating sim.)</p>
<p>As for what players will see when v9 comes out, the big theme for these updates is creating and showing unique content for each character. I'm trying to fill out the chat dialogue for the characters that didn't have many lines in v8, and I think I was able to make it easier to see all of the different chat lines that are available at a specific relationship level (rather than having it be fully random). The chat menu also allows the player to re-play previously seen mini-events as well, so you don't have to start a new playthrough to see those events again.</p>
<p><img alt="Revised Main Screen" src="/images/posts/fnv9sa1.png"></p>
<p>Next, the way the player decides how to use their time slots has been changed to make it easier to maintain stats and relationships without needing to swap back and forth. Now the player picks a personal activity for their character, then decides to do that alone (bonus stat growth) or spend time with the current partner character. Combined with that, the date activities have been modified a bit so that the options are more relevant to the characters involved. (For instance, either the player or the partner must be Izumi or Kiyomi in order to have the option to "Go Jogging".) Likes and dislikes are still part of the game, though, so just because it's on the list doesn't mean it's a good option. (Also, stat degradation at the end of each month may be slightly tweaked to account for the boost to stat growth in this new setup.)</p>
<p>The last major update so far is the expansion of the monthly summaries to have character-specific variants. While most of the summaries that exist in v8 are still present, certain relevant summaries based on the player character and (if applicable) their girlfriend are now in the game, and they are weighted slightly so they have a higher chance of appearing than generic summaries.</p>
<p><img alt="Unique Monthly Summary" src="/images/posts/fnv9sa2.png"></p>
<p>Aside from all of that, there have also been some attempts to clean up the UI a bit, but we'll see how that goes. It seems whenever I fix one version of the UI (PC or mobile), the other one finds a way to break something...</p>
<p>And that's all of the changes that have been made so far, more or less. For those who read this far, are any of these sounding particularly exciting? (Does anyone even play this mode?) What sort of additional features would you be interested in seeing appear in Sim Akiramine? Personally, some ideas I've considered but haven't figured out how to implement are:</p>
<ul>
<li>A way to show the PC talking a bit, even if not as extensively as the partners/love interests. But where would this be done? (How the character thinks about themselves is already in the single monthly summaries. Including them in mini-events would be a quick way to make a lot of awkward dialogue that clearly is just lines of texts slapped together, due to the number of character combinations.)</li>
<li>A loyalty/prestige value of some kind, where overfilling the relationship meters for a character would build up this value, which never degrades. But what would it unlock? (More events? That's more dialogue to write. New outfits? That's more art to commission.) Would there be a hard cap, or would there need to be a way to "infinitely" increase the value without breaking the UI?</li>
<li>Custom chibis for certain date types. But with how expensive it could become, there would have to be limits to which chibi sets were made. Aside from casual/work/swimsuit designs, I'm not sure what would be interesting and affordable.</li>
</ul>
<p>At any rate, thanks for reading! Version 9 is still a ways off (due to the story not being written yet), but I hope people look forward to the updates!</p>
      </div><!-- /.entry-content -->

    </article>
  </section>
                <section id="extras" class="body">
                                <div class="blogroll">
                                        <h2>links</h2>
                                        <ul>
                                                        <li><a href="https://books2read.com/ap/n4pgpK/">Books2Read</a></li>
                                                        <li><a href="https://store.steampowered.com/developer/NightshadeDev">Steam Games</a></li>
                                                        <li><a href="https://jackkel-dragon.itch.io/">itch.io  Games</a></li>
                                        </ul>
                                </div><!-- /.blogroll -->
                                <div class="social">
                                        <h2>social</h2>
                                        <ul>

                                                        <li><a href="https://bsky.app/profile/jackkel-dragon.bsky.social">Bluesky</a></li>
                                        </ul>
                                </div><!-- /.social -->
                </section><!-- /#extras -->

                <footer id="contentinfo" class="body">
                        <address id="about" class="vcard body">
                                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                        </address><!-- /#about -->

                        <p>The theme is by <a rel="nofollow" href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
                </footer><!-- /#contentinfo -->

    
    <script defer src="https://cloud.umami.is/script.js" data-website-id="112c3af2-5747-48fb-adfd-4e6656b59158"></script>

        </body>
</html>