<!DOCTYPE html>
<html lang="english">
        <head>
                        <meta charset="utf-8" />
                        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                        <meta name="generator" content="Pelican" />
                        <title>Eldritch University Reveal</title>
                        <link rel="stylesheet" href="/theme/css/custom.css" />
    <meta name="description" content="[wip img] The nightmare is not over... Today I’m revealing a visual novel I’ve been working on for a little while: Eldritch University! It’s a..." />
        </head>

        <body id="index" class="home">
                <header id="banner" class="body">
                        <h1><a href="/"><img src="/images/jackkel website logo v2.png" alt="Jackkel Dragon's Workshop"></a></h1>
                        <nav><ul>
                                        <li><a href="../index">Home</a></li>
                                        <li><a href="../nightshade">Nightshade</a></li>
                                        <li><a href="../kigenishi">Kigenishi</a></li>
                                        <li><a href="../tarishu">Tarishu</a></li>
                                        <li><a href="../standalone">Standalone</a></li>
                                        <li><a href="../fanworks">Fanworks</a></li>
                                        <li><a href="../streaming_guidelines">Streaming/Presskits</a></li>
                                        <li><a href="../character-references">Art References</a></li>
                                        <li><a href="../archives">Archives</a></li>
                                        <li><a href="../tags">Tags</a></li>
                                        <li><a href="../updates">Updates</a></li>
                        </ul></nav>
                </header><!-- /#banner -->
  <section id="content" class="body">
    <article>
      <header>
        <h1 class="entry-title">
          <a href="/posts/eldritch-university-reveal.html" rel="bookmark"
             title="Permalink to Eldritch University Reveal">Eldritch University Reveal</a></h1>
      </header>

      <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2019-05-02T00:00:00-05:00">
                Published: Thu 02 May 2019
        </abbr>

                <address class="vcard author">
                        By                                 <a class="url fn" href="/author/jackkel-dragon.html">Jackkel Dragon</a>
                </address>
        <p>In <a href="/category/misc.html">misc</a>.</p>
<p>tags: <a href="/tag/nightshade.html">nightshade</a> <a href="/tag/reveal.html">reveal</a> <a href="/tag/eu.html">EU</a> </p>        
</footer><!-- /.post-info -->        <p>[wip img]
<em>The nightmare is not over...</em></p>
<p>Today I’m revealing a visual novel I’ve been working on for a little while: <strong>Eldritch University</strong>! It’s a sequel to Eldritch Academy, taking place about three years later. Here’s the current blurb:</p>
<p><em>Kasumi Kawamura just wants to get through university while rekindling her relationship with her girlfriend. But not long after she arrives at school, a strange epidemic starts to infect the city, causing the afflicted to have terrible nightmares and lose the motivation to live their lives. Coinciding with the appearance of this “Nightmare Syndrome”, an old wound that Kasumi thought healed starts to burn and cause frightening visions to those around her. Caught in the center of this situation, Kasumi and her friends try desperately to find a solution. Yet all the while, Kasumi wonders if she might be to blame...</em></p>
<p>Like Eldritch Academy, this game mixes horror and romance themes, with a higher emphasis on horror in this entry. As such, there are fewer main endings and a higher number of “bad endings” where things go poorly for Kasumi or her friends. Making the right choices is a lot more important, since the results may not be apparent until much later.</p>
<p>Based on internal testing of the current script draft, the game should be roughly the same length as Eldritch Academy for a single playthrough. However, as there are fewer ending routes, the overall game is slightly smaller than Eldritch Academy. The price of the final game has not been finalized, but will likely be lower than the price of Eldritch Academy to account for this difference in total gameplay length.</p>
<p>To introduce the game and tide people over to the final release, a demo of a good chunk of the first act of the game is available on itch.io. (The demo does not have any music, sound, or bonus features included.) You can learn more about the game and download the demo <a href="https://jackkel-dragon.itch.io/eldritch-university">here</a>.</p>
<p>I hope people look forward to seeing more about Eldritch University!</p>
      </div><!-- /.entry-content -->

    </article>
  </section>
                <section id="extras" class="body">
                                <div class="blogroll">
                                        <h2>links</h2>
                                        <ul>
                                                        <li><a href="https://books2read.com/ap/n4pgpK/">Books2Read</a></li>
                                                        <li><a href="https://store.steampowered.com/developer/NightshadeDev">Steam Games</a></li>
                                                        <li><a href="https://jackkel-dragon.itch.io/">itch.io  Games</a></li>
                                        </ul>
                                </div><!-- /.blogroll -->
                                <div class="social">
                                        <h2>social</h2>
                                        <ul>

                                                        <li><a href="https://bsky.app/profile/jackkel-dragon.bsky.social">Bluesky</a></li>
                                        </ul>
                                </div><!-- /.social -->
                </section><!-- /#extras -->

                <footer id="contentinfo" class="body">
                        <address id="about" class="vcard body">
                                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                        </address><!-- /#about -->

                        <p>The theme is by <a rel="nofollow" href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
                </footer><!-- /#contentinfo -->

        </body>
</html>