<!DOCTYPE html>
<html lang="english">
        <head>
                        <meta charset="utf-8" />
                        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                        <meta name="generator" content="Pelican" />
                        <title>Eldritch University Demo Update and Release Window</title>
                        <link rel="stylesheet" href="/theme/css/custom.css" />
    <meta name="description" content="Now that the development for the game seems to be winding down toward a final build, I decided to put together an update for the demo. It covers..." />
        </head>

        <body id="index" class="home">
                <header id="banner" class="body">
                        <h1><a href="/"><img src="/images/jackkel website logo v2.png" alt="Jackkel Dragon's Workshop"></a></h1>
                        <nav><ul>
                                        <li><a href="../index">Home</a></li>
                                        <li><a href="../nightshade">Nightshade</a></li>
                                        <li><a href="../kigenishi">Kigenishi</a></li>
                                        <li><a href="../tarishu">Tarishu</a></li>
                                        <li><a href="../standalone">Standalone</a></li>
                                        <li><a href="../fanworks">Fanworks</a></li>
                                        <li><a href="../streaming_guidelines">Streaming/Presskits</a></li>
                                        <li><a href="../character-references">Art References</a></li>
                                        <li><a href="../archives">Archives</a></li>
                                        <li><a href="../tags">Tags</a></li>
                                        <li><a href="../updates">Updates</a></li>
                        </ul></nav>
                </header><!-- /#banner -->
  <section id="content" class="body">
    <article>
      <header>
        <h1 class="entry-title">
          <a href="/posts/eldritch-university-demo-update-and-release-window.html" rel="bookmark"
             title="Permalink to Eldritch University Demo Update and Release Window">Eldritch University Demo Update and Release Window</a></h1>
      </header>

      <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2020-04-27T00:00:00-05:00">
                Published: Mon 27 April 2020
        </abbr>

                <address class="vcard author">
                        By                                 <a class="url fn" href="/author/jackkel-dragon.html">Jackkel Dragon</a>
                </address>
        <p>In <a href="/category/misc.html">misc</a>.</p>
<p>tags: <a href="/tag/updates.html">updates</a> </p>        
</footer><!-- /.post-info -->        <p><img alt="EU Demo Screenshot" src="/images/posts/eu_promo_001.png"></p>
<p>Now that the development for the game seems to be winding down toward a final build, I decided to put together an update for the demo. It covers pretty much the same content as before, but now includes the BGM tracks and all of the script tweaks from the most recent build.</p>
<p>In addition, there is now an Android version of the demo. The game was still designed with PCs in mind (and thus may be a bit rough on phones), but it should be easier to play on a phone or tablet than Eldritch Academy’s experimental Android version.</p>
<p>There is also a potential release window, now that I’m closer to a final build. With the primary focus of the remaining development being the final revision pass on Acts 2 and 3 and finishing the bonus stories, I’d like to aim for a summer release. My current plan is to try a June 2020 release window, but I’m not going to commit to a set date quite yet.</p>
<p>At any rate, I hope people enjoy the revised demo and look forward to the full release!</p>
<p><a href="https://jackkel-dragon.itch.io/eldritch-university">Download</a> the demo (PC/MAC/LINUX/APK) on itch.io!<br>
<a href="https://store.steampowered.com/app/1132290/">Download</a> the demo (PC/MAC/LINUX) on Steam!</p>
      </div><!-- /.entry-content -->

    </article>
  </section>
                <section id="extras" class="body">
                                <div class="blogroll">
                                        <h2>links</h2>
                                        <ul>
                                                        <li><a href="https://books2read.com/ap/n4pgpK/">Books2Read</a></li>
                                                        <li><a href="https://store.steampowered.com/developer/NightshadeDev">Steam Games</a></li>
                                                        <li><a href="https://jackkel-dragon.itch.io/">itch.io  Games</a></li>
                                        </ul>
                                </div><!-- /.blogroll -->
                                <div class="social">
                                        <h2>social</h2>
                                        <ul>

                                                        <li><a href="https://bsky.app/profile/jackkel-dragon.bsky.social">Bluesky</a></li>
                                        </ul>
                                </div><!-- /.social -->
                </section><!-- /#extras -->

                <footer id="contentinfo" class="body">
                        <address id="about" class="vcard body">
                                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                        </address><!-- /#about -->

                        <p>The theme is by <a rel="nofollow" href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
                </footer><!-- /#contentinfo -->

        </body>
</html>