<!DOCTYPE html>
<html lang="english">
        <head>
                        <meta charset="utf-8" />
                        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                        <meta name="generator" content="Pelican" />
                        <title>February 2022 Progress Update</title>
                        <link rel="stylesheet" href="/theme/css/custom.css" />
    <meta name="description" content="Just to make sure people who don’t check Twitter and the other sites where I drip-feed information can stay at least somewhat up-to-date, here’s..." />
        </head>

        <body id="index" class="home">
                <header id="banner" class="body">
                        <h1><a href="/"><img src="/images/jackkel website logo v2.png" alt="Jackkel Dragon's Workshop"></a></h1>
                        <nav><ul>
                                        <li><a href="../index">Home</a></li>
                                        <li><a href="../nightshade">Nightshade</a></li>
                                        <li><a href="../kigenishi">Kigenishi</a></li>
                                        <li><a href="../tarishu">Tarishu</a></li>
                                        <li><a href="../standalone">Standalone</a></li>
                                        <li><a href="../fanworks">Fanworks</a></li>
                                        <li><a href="../streaming_guidelines">Streaming/Presskits</a></li>
                                        <li><a href="../character-references">Art References</a></li>
                                        <li><a href="../archives">Archives</a></li>
                                        <li><a href="../tags">Tags</a></li>
                                        <li><a href="../updates">Updates</a></li>
                        </ul></nav>
                </header><!-- /#banner -->
  <section id="content" class="body">
    <article>
      <header>
        <h1 class="entry-title">
          <a href="/posts/february-2022-progress-update.html" rel="bookmark"
             title="Permalink to February 2022 Progress Update">February 2022 Progress Update</a></h1>
      </header>

      <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2022-02-15T00:00:00-06:00">
                Published: Tue 15 February 2022
        </abbr>

                <address class="vcard author">
                        By                                 <a class="url fn" href="/author/jackkel-dragon.html">Jackkel Dragon</a>
                </address>
        <p>In <a href="/category/misc.html">misc</a>.</p>
<p>tags: <a href="/tag/updates.html">updates</a> <a href="/tag/nightshade.html">nightshade</a> <a href="/tag/fn.html">FN</a> <a href="/tag/ea.html">EA</a> <a href="/tag/ld.html">LD</a> <a href="/tag/kigenishi.html">kigenishi</a> </p>        
</footer><!-- /.post-info -->        <p>Just to make sure people who don’t check Twitter and the other sites where I drip-feed information can stay at least somewhat up-to-date, here’s some progress on what I’ve been working on since August:</p>
<h1>Flowering Nightshade</h1>
<p>As is probably already clear by this point, version 7 has been out for some time now. Version 8 is still being worked on, but it’s been going a bit slower than I initially hoped. I’ve not felt as inspired to write lately, and I don’t want that to affect the final quality of the stories that will be released in v8.</p>
<p>As for what those stories are, I’ve posted some teasers on my Twitter over the past few months. I’m not certain which ones will make it into v8 and which will be in v9, but there are currently four stories in various stages of production. (At least two of these will be in v8, maybe three.) Two of them focus on side pairings that are possible in Blooming Nightshade, while the other two focus on new characters. (Although one character may be familiar to those who have read my other works.)</p>
<p>There are also a number of tweaks, fixes, and additions being made to the game for v8. In particular, the story screen will now give names to the main stories, a music replay feature is probably going to be added, and a new bonus mode “story” may be added to the game. This last feature started as a personal coding project before creeping in scope to the point where it has almost as much dialogue as some of the stories in Blooming Nightshade. The working title: Sim Akiramine.</p>
<p>In Sim Akiramine, the player picks a character from the game and plays a story-light dating sim to get their favorite pairing together. There’s no ending or fail state, and the mode was originally going to be little more than a simplified stat-raising dating sim. However, as I worked on it, I added a number of triggers for one-line dialogue events and a button to chat with the current love interest. Most of the dialogue ends up being generic to account for the 56 potential pairings, but I still felt like it might be fun for players to see. There are some aspects of the mode that I don’t know will be fully implemented in v8 (particularly on the art side), but I’m inclined to release the mode and see what people think.</p>
<h1>Eldritch Academy</h1>
<p>After almost two years of on-and-off effort, the Eldritch Academy v3 update is nearly complete. Just today, I finished the first draft of art placement for Cho’s route, leaving only the hidden route to implement art and music for. I can’t promise anything yet, but I’d love to have a Spring 2022 release for the update.</p>
<p>It’s hard to fully grasp that this game has been part of my life for over eight years, but hopefully the hard part is nearly finished for good. I hope that people enjoy the art, music, and script updates in the new version!</p>
<p>For those who have not followed the announcements up to this point, the highlights are:</p>
<ul>
<li>Character and event art re-drawn by the main artist of Eldritch University and Life as Designed</li>
<li>Custom BGM tracks</li>
<li>Revised script that trims out filler/redundant scenes</li>
<li>Revised route split choices and ending selection</li>
<li>Fully remade UI, based on the look from Eldritch University</li>
<li>Android support (itch.io version)</li>
</ul>
<p>If you’ve been holding off to play the game, it may nearly be time to jump in. I’ll post more on Twitter as we get closer to release, and likely a big post here once the update drops.</p>
<h1>Life as Designed</h1>
<p>With Eldritch Academy’s update nearly finished, it’s almost time to start working on this game again. I still need to write an outline for the fourth route and draft the third, but once the writing is finished I don’t think this will be delayed for much longer. It’s not nearly as long as Eldritch Academy, and the first two routes already have most of their art implemented. I can’t promise this will be completed in 2022, but I hope for a 2022 or 2023 release.</p>
<h1>Future Kigenishi Books</h1>
<p>There’s not really any news on this front other than “it’s being worked on”. Because of the above projects, these have been on the back burner for a bit, and may stay there until things are a bit more stable. I’ll be sure to post an update once the current project is closer to a finished state.</p>
      </div><!-- /.entry-content -->

    </article>
  </section>
                <section id="extras" class="body">
                                <div class="blogroll">
                                        <h2>links</h2>
                                        <ul>
                                                        <li><a href="https://books2read.com/ap/n4pgpK/">Books2Read</a></li>
                                                        <li><a href="https://store.steampowered.com/developer/NightshadeDev">Steam Games</a></li>
                                                        <li><a href="https://jackkel-dragon.itch.io/">itch.io  Games</a></li>
                                        </ul>
                                </div><!-- /.blogroll -->
                                <div class="social">
                                        <h2>social</h2>
                                        <ul>

                                                        <li><a href="https://bsky.app/profile/jackkel-dragon.bsky.social">Bluesky</a></li>
                                        </ul>
                                </div><!-- /.social -->
                </section><!-- /#extras -->

                <footer id="contentinfo" class="body">
                        <address id="about" class="vcard body">
                                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                        </address><!-- /#about -->

                        <p>The theme is by <a rel="nofollow" href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
                </footer><!-- /#contentinfo -->

        </body>
</html>