<!DOCTYPE html>
<html lang="english">
        <head>
                        <meta charset="utf-8" />
                        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                        <meta name="generator" content="Pelican" />
                        <title>Life as Designed Demo, Mysteries of Akiramine, and Other Updates</title>
                        <link rel="stylesheet" href="/theme/css/custom.css" />
    <meta name="description" content="As part of the process of trying to get back into creating things for public release again, I’ve been working on getting a few projects ready for..." />
        </head>

        <body id="index" class="home">
                <header id="banner" class="body">
                        <h1><a href="/"><img src="/images/jackkel website logo v2.png" alt="Jackkel Dragon's Workshop"></a></h1>
                        <nav><ul>
                                        <li><a href="../index">Home</a></li>
                                        <li><a href="../nightshade">Nightshade</a></li>
                                        <li><a href="../kigenishi">Kigenishi</a></li>
                                        <li><a href="../tarishu">Tarishu</a></li>
                                        <li><a href="../standalone">Standalone</a></li>
                                        <li><a href="../fanworks">Fanworks</a></li>
                                        <li><a href="../streaming_guidelines">Streaming/Presskits</a></li>
                                        <li><a href="../character-references">Art References</a></li>
                                        <li><a href="../archives">Archives</a></li>
                                        <li><a href="../tags">Tags</a></li>
                                        <li><a href="../updates">Updates</a></li>
                        </ul></nav>
                </header><!-- /#banner -->
  <section id="content" class="body">
    <article>
      <header>
        <h1 class="entry-title">
          <a href="/posts/life-as-designed-demo-mysteries-of-akiramine-and-other-updates.html" rel="bookmark"
             title="Permalink to Life as Designed Demo, Mysteries of Akiramine, and Other Updates">Life as Designed Demo, Mysteries of Akiramine, and Other Updates</a></h1>
      </header>

      <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2024-03-22T00:00:00-05:00">
                Published: Fri 22 March 2024
        </abbr>

                <address class="vcard author">
                        By                                 <a class="url fn" href="/author/jackkel-dragon.html">Jackkel Dragon</a>
                </address>
        <p>In <a href="/category/misc.html">misc</a>.</p>
<p>tags: <a href="/tag/ld.html">LD</a> <a href="/tag/nightshade.html">nightshade</a> <a href="/tag/moa.html">MoA</a> </p>        
</footer><!-- /.post-info -->        <p>As part of the process of trying to get back into creating things for public release again, I’ve been working on getting a few projects ready for something sort of like a “soft launch”. Today, we have announcements for two of those projects: Life as Designed and Mysteries of Akiramine.</p>
<h1 id="life-as-designed-demo-release">Life as Designed Demo Release</h1>
<p><img alt="Life as Designed Cover" src="/images/cover_lifeasdesigned.png" width=300px style="float:right;margin:0px 20px"></p>
<p>After a long wait due to creative block, I finally feel like the demo version of Life as Designed is ready for the public. Barring any issues, the demo should be available on itch.io and Steam by the end of this weekend, if not sooner. This demo allows the player to see the first three scenes of each of the main routes, which will hopefully be enough to serve as a sample of the game.</p>
<p>As a reminder of what the game is about:</p>
<blockquote>Cho Fukuda has spent much of her adult life as a freelance costume designer, to the point that she feels like she’s been typecast. Her motivation to work on projects that all feel the same flounders until she ends up botching a commission, leaving her with no leads and the feeling that she’s made a mistake with her life. With Cho out of a job for the time being, she and her girlfriend will soon have to explore how their love will adjust to this new challenge.</blockquote>

<p>I’m not prepared to make any promises on when the full release will be ready (due to the many delays in 2023), but I’m hoping to try to release the full game sometime this year.</p>
<h1 id="mysteries-of-akiramine">Mysteries of Akiramine</h1>
<p>Ever since finishing the initial drafts for Eldritch University back in 2017/2018, I’ve had the idea to continue the story of Shizuka and Yuri in some capacity. But since I’ve been focused on other projects since then, I’ve only drafted a few short stories about their investigations into the supernatural. I felt like it wouldn’t be right to try to sell the stories on their own, so I planned on collecting them into a novel-sized series before publishing them. But with how much time has passed since then, I’m not sure if or when the other stories will be written, leaving the whole project in limbo.</p>
<p>Therefore, in order to allow people to read some of these existing stories and to gauge interest in the series, I’ve cleaned up the existing (finished) drafts a bit and posted them to this website as a sort of web-novel <a href="/nightshade/mysteriesofakiramine">here</a>. If and when future stories have finished drafts, I’ll consider posting them there as well. I’m curious to see how this goes, since it’s a bit different from my other story releases.</p>
<h1 id="other-updates">Other Updates</h1>
<p>I’ve been working on a few things that I’m not quite ready to announce yet, so for a lot of projects the status is roughly the same as in the last post. The one major note that I have is that I’m considering converting Those That Linger into a sort of web-novel like Mysteries of Akiramine, depending on how well that goes over. Since the earlier versions of Those That Linger (when it was intended as a game project) was based heavily on the exploration-based storytelling of games like Fatal Frame or Corpse Party, I wonder if having each “chapter” divided into the main story and a set of “found documents” would be a good way to compromise for the switch to a prose story. If I do attempt to revive the project using that idea, having it attached to a web page would make it easier for the reader to navigate between the different components of each chapter.</p>
<p>For now, my main focuses are on the thing(s) I haven’t announced yet and trying to finish Life as Designed; I’ll try to get back to everything else once those priorities are resolved. Hopefully 2024 will be the year I get back some momentum!</p>
      </div><!-- /.entry-content -->

    </article>
  </section>
                <section id="extras" class="body">
                                <div class="blogroll">
                                        <h2>links</h2>
                                        <ul>
                                                        <li><a href="https://books2read.com/ap/n4pgpK/">Books2Read</a></li>
                                                        <li><a href="https://store.steampowered.com/developer/NightshadeDev">Steam Games</a></li>
                                                        <li><a href="https://jackkel-dragon.itch.io/">itch.io  Games</a></li>
                                        </ul>
                                </div><!-- /.blogroll -->
                                <div class="social">
                                        <h2>social</h2>
                                        <ul>

                                                        <li><a href="https://bsky.app/profile/jackkel-dragon.bsky.social">Bluesky</a></li>
                                        </ul>
                                </div><!-- /.social -->
                </section><!-- /#extras -->

                <footer id="contentinfo" class="body">
                        <address id="about" class="vcard body">
                                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                        </address><!-- /#about -->

                        <p>The theme is by <a rel="nofollow" href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
                </footer><!-- /#contentinfo -->

        </body>
</html>