<!DOCTYPE html>
<html lang="english">
        <head>
                        <meta charset="utf-8" />
                        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                        <meta name="generator" content="Pelican" />
                        <title>Progress Update (March 2020)</title>
                        <link rel="stylesheet" href="/theme/css/custom.css" />
    <meta name="description" content="It’s been a while since I posted a full update here, so I’m going to include a bunch of things that may have already been mentioned elsewhere to..." />
        </head>

        <body id="index" class="home">
                <header id="banner" class="body">
                        <h1><a href="/"><img src="/images/jackkel website logo v2.png" alt="Jackkel Dragon's Workshop"></a></h1>
                        <nav><ul>
                                        <li><a href="../index">Home</a></li>
                                        <li><a href="../nightshade">Nightshade</a></li>
                                        <li><a href="../kigenishi">Kigenishi</a></li>
                                        <li><a href="../tarishu">Tarishu</a></li>
                                        <li><a href="../standalone">Standalone</a></li>
                                        <li><a href="../fanworks">Fanworks</a></li>
                                        <li><a href="../streaming_guidelines">Streaming/Presskits</a></li>
                                        <li><a href="../character-references">Art References</a></li>
                                        <li><a href="../archives">Archives</a></li>
                                        <li><a href="../tags">Tags</a></li>
                                        <li><a href="../updates">Updates</a></li>
                        </ul></nav>
                </header><!-- /#banner -->
  <section id="content" class="body">
    <article>
      <header>
        <h1 class="entry-title">
          <a href="/posts/progress-update-march-2020.html" rel="bookmark"
             title="Permalink to Progress Update (March 2020)">Progress Update (March 2020)</a></h1>
      </header>

      <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2020-03-05T00:00:00-06:00">
                Published: Thu 05 March 2020
        </abbr>

                <address class="vcard author">
                        By                                 <a class="url fn" href="/author/jackkel-dragon.html">Jackkel Dragon</a>
                </address>
        <p>In <a href="/category/misc.html">misc</a>.</p>
<p>tags: <a href="/tag/updates.html">updates</a> </p>        
</footer><!-- /.post-info -->        <p>It’s been a while since I posted a full update here, so I’m going to include a bunch of things that may have already been mentioned elsewhere to catch up a bit.</p>
<h1>Updates to Released Games</h1>
<p>Last year saw not only the release of Eldritch Academy and the first full version of Blooming Nightshade, but also the release of updates to both games:</p>
<p>For <strong>Eldritch Academy</strong>, the v2 update was released to the Steam version of the game. This update removed a lot of similar scenes to make replaying easier and trimmed down the first two acts of the game to remove scenes that felt like filler. There have been no bug reports from the Steam version, so it may be released on itch.io as well.</p>
<p>For <strong>Blooming Nightshade</strong>, the v10 update changed the format of the game to simplify route selection while making each route more unique (including at least one new scene for each route). The former random events are now integrated into specific routes, based on which characters were involved. For those who preferred the original version, v9 is still available on itch.io and as a beta build on Steam.</p>
<h1>Upcoming Projects</h1>
<p><strong>Eldritch University</strong> is coming along well, with almost half of the main game now fully implemented. The price is still in flux, but the game will almost certainly be cheaper than Eldritch Academy. No release date has been set, but I hope to release this year if possible.</p>
<p><strong>Flowering Nightshade</strong> recently got its Demo v2 release, which revamped the game to have more linear routes and includes the first full version of Izumi and Nanami’s routes. Kiku’s route is now in development, as is an unrevealed route.</p>
<p>In addition, an ebook project that I’ve been working on for the past year is in its revision stage. Barring any surprises, the ebook will likely be released sometime this year. This story is roughly the same length as Shireishi or h+, and will likely have a similar price point.</p>
<hr>

<p>And that’s about it for now. Hopefully I’ll have an announcement for Eldritch University or the ebook in the near future, but we’ll see. I don’t want to rush anything out, though I have been tempted a few times. Until then, I hope people continue to enjoy the stories that have been released so far!</p>
      </div><!-- /.entry-content -->

    </article>
  </section>
                <section id="extras" class="body">
                                <div class="blogroll">
                                        <h2>links</h2>
                                        <ul>
                                                        <li><a href="https://books2read.com/ap/n4pgpK/">Books2Read</a></li>
                                                        <li><a href="https://store.steampowered.com/developer/NightshadeDev">Steam Games</a></li>
                                                        <li><a href="https://jackkel-dragon.itch.io/">itch.io  Games</a></li>
                                        </ul>
                                </div><!-- /.blogroll -->
                                <div class="social">
                                        <h2>social</h2>
                                        <ul>

                                                        <li><a href="https://bsky.app/profile/jackkel-dragon.bsky.social">Bluesky</a></li>
                                        </ul>
                                </div><!-- /.social -->
                </section><!-- /#extras -->

                <footer id="contentinfo" class="body">
                        <address id="about" class="vcard body">
                                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                        </address><!-- /#about -->

                        <p>The theme is by <a rel="nofollow" href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
                </footer><!-- /#contentinfo -->

        </body>
</html>