<!DOCTYPE html>
<html lang="english">
        <head>
                        <meta charset="utf-8" />
                        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                        <meta name="generator" content="Pelican" />
                        <title>Recent History of Kigenishi</title>
                        <link rel="stylesheet" href="/theme/css/custom.css" />
    <meta name="description" content="With The Red-Haired Maiden going into its final revision checks, I figured I should make at least one more blog post setting up information for..." />
        </head>

        <body id="index" class="home">
                <header id="banner" class="body">
                        <h1><a href="/"><img src="/images/jackkel website logo v2.png" alt="Jackkel Dragon's Workshop"></a></h1>
                        <nav><ul>
                                        <li><a href="/index">Home</a></li>
                                        <li><a href="/nightshade">Nightshade</a></li>
                                        <li><a href="/kigenishi">Kigenishi</a></li>
                                        <li><a href="/tarishu">Tarishu</a></li>
                                        <li><a href="/standalone">Standalone</a></li>
                                        <li><a href="/fanworks">Fanworks</a></li>
                                        <li><a href="/streaming_guidelines">Streaming/Presskits</a></li>
                                        <li><a href="/character-references">Art References</a></li>
                                        <li><a href="/archives">Archives</a></li>
                                        <li><a href="/tags">Tags</a></li>
                                        <li><a href="/updates">Updates</a></li>
                        </ul></nav>
                </header><!-- /#banner -->
  <section id="content" class="body">
    <article>
      <header>
        <h1 class="entry-title">
          <a href="/posts/recent-history-of-kigenishi.html" rel="bookmark"
             title="Permalink to Recent History of Kigenishi">Recent History of Kigenishi</a></h1>
      </header>

      <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2020-12-16T00:00:00-06:00">
                Published: Wed 16 December 2020
        </abbr>

                <address class="vcard author">
                        By                                 <a class="url fn" href="/author/jackkel-dragon.html">Jackkel Dragon</a>
                </address>
        <p>In <a href="/category/kigenishi-setting-info.html">Kigenishi Setting Info</a>.</p>
<p>tags: <a href="/tag/kigenishi.html">kigenishi</a> </p>        
</footer><!-- /.post-info -->        <p>With The Red-Haired Maiden going into its final revision checks, I figured I should make at least one more blog post setting up information for the book. However, I realized that a lot of what I was going to write could potentially be spoilers for the book, so I wasn’t sure where to go next for a post. I ended up deciding on following the theme of introducing the setting by going into a bit more detail about some of the history, at least in broad strokes.</p>
<p>Note: While a good deal of the information in this post is implied in the background of the book, some of the details are not entirely set in stone. As such, some of the specifics may be subject to change in the future.</p>
<p>With that out of the way, let’s take a look at the most recent historical eras in Kigenishi, in relation to The Red-Haired Maiden:</p>
<h1 id="kingdom-era">Kingdom Era</h1>
<p>A series of invasions from a seafaring people from the southeast had forced the disparate Majin nations to unite in order to repel the attackers. During this time, a powerful warlord led the alliance, and eventually convinced his followers to join forces in a more permanent manner. This led to the founding of the unified Kingdom of Kigenishi.</p>
<p>At first, most of the minor nations joined willingly. Having seen foreigners march to war on Kigenishi land, most people of this time considered a military alliance the best way to prevent future conflicts. With a strong government controlling the entire island, it was assumed that war between Majin and with other peoples would soon end.</p>
<p>The early days of the kingdom saw the formation of many societal norms that later became seen as a part of the identity of the Majin. For instance, penal servitude and rule by a select few were two such ideas that were spread to all Majin over the course of this era. At this time, the patron gods of the king and his favored warlords became a nationally recognized pantheon.</p>
<p>However, the kingdom’s plan for succession was not well defined when the first king died. While no one openly challenged the former king’s son when he assumed power, some of the regional governors saw that the new king was more interested in ruling the capitol than governing the vassal states that had joined the original alliance.</p>
<p>Within a few generations, the central regions of the kingdom had fallen into decadence. Those who disagreed with the king were exiled to the outer regions or else kept quiet to maintain their power. Even the national gods were expected to conform to a certain ideal to receive worship, with some being replaced over time if they refused to change.</p>
<p>The last officially recognized king of the Kingdom of Kigenishi was a man who spent more time amusing himself than attempting to govern, leaving much of the matters of state to his advisors. While he had several daughters, his one son was young and sickly. His eldest daughter requested her father’s blessing to rule in the place of her brother, but was denied repeatedly. Her father could not see her as a proper ruler, as the central regions of the kingdom had developed an idea that women were incapable of leadership. Daughters were princesses, and wives were consorts given as political favors. The king could not see a future where his daughter could be anything more than a bargaining chip.</p>
<h1 id="fall-of-the-kingdom">Fall of the Kingdom</h1>
<p>After being spurned one too many times, the king’s daughter sought revenge in the form of bringing her father’s rule crashing down. When she had studied the other regions of the kingdom in preparation for her request to rule, she had noted a level of unrest slowly building up in certain provinces. Outside of the capitol, the common sentiment was that the royal family had overstayed its welcome.</p>
<p>To bring these frustrations to a boiling point, the king’s daughter worked with one of the national gods to fabricate a declaration that the kingdom would now recognize the ruling king as divine, which would include the requirement of extravagant tribute from the provinces. By the time the king and his council discovered the plot, many regions had declared independence and started to raise armies against the capitol.</p>
<p>A bloody civil war ensued, with several armies descending upon the capitol. The royal family was one of the main targets of the rebel forces, and only the young son of the king escaped. The woman who had lit the spark for the civil war was killed alongside her sisters by the rebel forces.</p>
<p>Two major factions formed: the Loyalists who rallied behind the new child king and the Liberationists that sought an end to the kingdom. After several years of war, the child king officially announced that he abdicated his claim to rule, only to be assassinated anyway.</p>
<p>In the aftermath of the civil war, Kigenishi was divided into tiny fiefdoms ruled by minor lords. The capitol of the kingdom was little more than a ruin, and the Loyalist faction faded into obscurity in the southeastern regions of the island. For a generation or two, Kigenishi had apparently fallen into a dark age, where people rarely left the place they were born.</p>
<h1 id="liberation-era">Liberation Era</h1>
<p>The relative peace after the fall of the kingdom was cut short when the first daimyo–“great lords”–began to rise. Many of these were self-proclaimed warlords, but some had been related to nobility in the old kingdom. Most of them were not content to scratch out a living in small communities or clusters of towns, and wanted to claim the land and power of others.</p>
<p>This time was eventually given the name “the Liberation Era”, with year zero fixed at the estimated time of the kingdom’s fall. But for many people, it is considered an era of near-constant war. With so many minor nations ruled by upstart daimyo, there always seemed to be at least one war being waged at any given time.</p>
<p>Even so, the arrival of the Seijin at the northern tip of Kigenishi served as a shock to the status quo. Worried that this might be a scouting force for a larger invasion, several daimyo joined together to try to drive these foreigners away. But with so many wars back home, many of the soldiers lost the motivation to fight over an unclaimed wilderness and the campaign was called off.</p>
<p>The consolidation of nations and alliances as well as the appearance of the Seijin led to the slow formation of several power blocs in Kigenishi. This has provided some security that many have lacked since the early days of the kingdom, but that can be hard to notice amidst the numerous wars that threaten these alliances.</p>
<p>About four hundred years after the fall of the Kingdom of Kigenishi, the most notable nations to have formed are as follows:</p>
<ul>
<li><strong>Ueda</strong>, a northern nation ruled by Lord Kouhei</li>
<li><strong>Shiramori</strong>, a northern nation ruled by Lord Hirokage</li>
<li><strong>Tsuyoioka</strong>, a western nation ruled by Lord Isamu</li>
<li><strong>Tookakuya</strong>, a western nation ruled by Lady Mata</li>
<li><strong>Idaikoubou</strong>, a southern nation ruled by Lady Otoniwa</li>
<li><strong>Chuujitsu</strong>, a southern nation ruled by Lord Kinsuke</li>
</ul>
<p>During the twenty years leading to the events of The Red-Haired Maiden, another nation comes to power: <strong>Kanekita</strong>. The sudden rise of this nation upsets of the balance of power in the north, leading to a string of wars that redefine the boundaries of northern Kigenishi.</p>
      </div><!-- /.entry-content -->

    </article>
  </section>
                <section id="extras" class="body">
                                <div class="blogroll">
                                        <h2>links</h2>
                                        <ul>
                                                        <li><a href="https://books2read.com/ap/n4pgpK/">Books2Read</a></li>
                                                        <li><a href="https://store.steampowered.com/developer/NightshadeDev">Steam Games</a></li>
                                                        <li><a href="https://jackkel-dragon.itch.io/">itch.io  Games</a></li>
                                        </ul>
                                </div><!-- /.blogroll -->
                                <div class="social">
                                        <h2>social</h2>
                                        <ul>

                                                        <li><a href="https://bsky.app/profile/jackkel-dragon.bsky.social">Bluesky</a></li>
                                        </ul>
                                </div><!-- /.social -->
                </section><!-- /#extras -->

                <footer id="contentinfo" class="body">
                        <address id="about" class="vcard body">
                                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                        </address><!-- /#about -->

                        <p>The theme is by <a rel="nofollow" href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
                </footer><!-- /#contentinfo -->

    
    <script defer src="https://cloud.umami.is/script.js" data-website-id="112c3af2-5747-48fb-adfd-4e6656b59158"></script>

        </body>
</html>