<!DOCTYPE html>
<html lang="english">
        <head>
                        <meta charset="utf-8" />
                        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                        <meta name="generator" content="Pelican" />
                        <title>The Past and Future of Flowering Nightshade</title>
                        <link rel="stylesheet" href="/theme/css/custom.css" />
    <meta name="description" content="With the release of v6, Flowering Nightshade finally has the first draft of every promised character route. A lot of things have changed since the..." />
        </head>

        <body id="index" class="home">
                <header id="banner" class="body">
                        <h1><a href="/"><img src="/images/jackkel website logo v2.png" alt="Jackkel Dragon's Workshop"></a></h1>
                        <nav><ul>
                                        <li><a href="../index">Home</a></li>
                                        <li><a href="../nightshade">Nightshade</a></li>
                                        <li><a href="../kigenishi">Kigenishi</a></li>
                                        <li><a href="../tarishu">Tarishu</a></li>
                                        <li><a href="../standalone">Standalone</a></li>
                                        <li><a href="../fanworks">Fanworks</a></li>
                                        <li><a href="../streaming_guidelines">Streaming/Presskits</a></li>
                                        <li><a href="../character-references">Art References</a></li>
                                        <li><a href="../archives">Archives</a></li>
                                        <li><a href="../tags">Tags</a></li>
                                        <li><a href="../updates">Updates</a></li>
                        </ul></nav>
                </header><!-- /#banner -->
  <section id="content" class="body">
    <article>
      <header>
        <h1 class="entry-title">
          <a href="/posts/the-past-and-future-of-flowering-nightshade.html" rel="bookmark"
             title="Permalink to The Past and Future of Flowering Nightshade">The Past and Future of Flowering Nightshade</a></h1>
      </header>

      <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2021-05-17T00:00:00-05:00">
                Published: Mon 17 May 2021
        </abbr>

                <address class="vcard author">
                        By                                 <a class="url fn" href="/author/jackkel-dragon.html">Jackkel Dragon</a>
                </address>
        <p>In <a href="/category/misc.html">misc</a>.</p>
<p>tags: <a href="/tag/nightshade.html">nightshade</a> <a href="/tag/devlog.html">devlog</a> <a href="/tag/fn.html">FN</a> </p>        
</footer><!-- /.post-info -->        <p>With the release of v6, Flowering Nightshade finally has the first draft of every promised character route. A lot of things have changed since the original demo back in 2019, but hopefully the game is a lot better for it. With so many things having been tweaked or changed, I feel like it might be a good idea to go over some of those changes and other decisions, now that the game is starting a new chapter in its development.</p>
<h1>From Dating Sim to Visual Novel</h1>
<p>Years ago, when Blooming Nightshade first began development for Yuri Game Jam 2017, the game was originally planned to be more of a dating sim. While the idea of trying to balance stats to keep the game fun was tossed early on, this still showed up for a while in the way routes were handled. The player would choose who to spend time with, and that would determine whose route the player would see and how quickly those routes progressed.</p>
<p>However, not long after releasing the first demo of Flowering Nightshade, I began to notice that most people who played Blooming Nightshade seemed to stick to one character for the whole game, even when they had no more unique events. Even after adding an indicator of how many events were left, players didn't want to "cheat" on their love interest by befriending the other characters, even though there were ~15 time slots to fill and each character had 6 events. (The intent being to allow the player to get to know several characters before picking one route to follow.) With this in mind, I completely reworked my plans for Flowering Nightshade while also adjusting Blooming Nightshade to have more linear routes. If players didn't want to risk cheating on the love interest and would avoid seeing other characters for that reason, it felt like the best choice was to integrate the other characters into more linear stories with the love interest as the focus character.</p>
<p>While a few scenes from the current routes for Izumi and Nanami in Flowering Nightshade are adapted from the first version of their routes, the overall game was re-designed from the ground up. There are no more choices or random events; instead each route tries to tell a specific story that sometimes involves showing what the other characters are up to, while still focusing on Himeka and the love interest. I recall some comments on early versions of Blooming Nightshade that pointed out that there seemed to be no continuity between events, which I hope is an issue that no longer exists now that there is a set order to the storyline.</p>
<h1>UI and Quality of Life</h1>
<p>For a long time, both Blooming Nightshade and Flowering Nightshade used a modified version of the default Ren'Py UI that was mostly just an early hack for it to look okay on phones. But over time, I noticed a lot of people disliked how bland and generic the UI looked, so after I learned more about Ren'Py screen language I started to make heavier modifications.</p>
<p>The most obvious of the UI changes are probably the menu and textbox design. I completely reworked these to try to make them look good on both phones (the original target device) and PCs. I didn't want to spend a lot of money to get custom art made, so I ended up using a lot of basic shapes and minimalist design choices that hopefully still look good. Still, when I had promotional art made for the games, I incorporated pieces of that art into the title menu to keep it from feeling too empty. Also, because of some issues that Ren'Py has with big phones, I ended up making a toggle that lets mobile devices swap layouts, allowing more options on how to play the game.</p>
<p>Another set of minor features that I liked adding were the new toggles for textbox type, nudity display, and text font. For the textbox, I often felt like it blocked a lot of the character art in earlier builds, especially when I scaled the characters to be more visible. So the PC layout now gets a toggle that lets you turn on "subtitle mode", where text is displayed like subtitles rather than in a box. (Mobile layout has the text separate by default now, and this toggle changes the text background to white or black.) The nudity toggle is fairly self-explanatory, but I felt like it was a useful addition for people interested in the story of the game but not interested in seeing nudity. And while I associate the default font pretty heavily with the game, enough people said that it was hard to read that I eventually added the ability to switch to a more standard font style as an option.</p>
<p>Lastly, I recently decided that I wanted to replace the original (royalty-free) music of the game with custom music. Aside from wanting the game to have its own sound that isn't likely to show up in other games and projects, I also wanted to leave the option to make money off materials relating to the game open. Since the license of the royalty-free tracks doesn't allow for use in commercial products, I would need to remove them from such products anyway. So I felt like this was a good opportunity to commission some new music for the game, while also bringing in some tracks from Eldritch Academy and Eldritch University.</p>
<h1>Not All Routes are Alike</h1>
<p>I've talked in other devlogs about some of the challenges with specific routes, but one recurring worry I had was the idea of route parity. Questions like "what if someone's favorite character has fewer sex scenes than in other routes?" and "should the routes have similar lengths and pacing?"</p>
<p>While I still feel beholden to the idea that routes should be at least close to similar lengths and (because of the tone of the game) always have a happy ending, I had to recognize early on that not every route was going to be the same. Nanami's route, a story about sexuality and physical intimacy, was going to have more sex scenes than Shiori's route, where the couple doesn't even get back together until a few scenes into the route. I'm not sure I can say I've fully accepted that reality, but I think I might be getting close to doing so after seeing the wider selection of stories possible when not every route needs to have the same set of scenes. (This line of thinking, that a romance game's routes need to be similar to one another, may be why earlier versions of Blooming Nightshade had some awkward relationship pacing. The third event was always the one that started the relationship, and the sixth was always the resolution to the route's plot.)</p>
<p>Hopefully the result of this relaxing of restrictions helps the pacing of the different storylines, keeping them from feeling too long or too short. I feel like the other elements can be very subjective, but if at least the pacing feels right, I think that could be an improvement over some of my other multi-route stories where I tried to keep to a specific number of scenes.</p>
<h1>Going Forward: Revisions and New Content</h1>
<p>One of the "next steps" for Flowering Nightshade involves taking some time away from the game, then going back and looking over things that might need fixing. Aside from fixing typos and awkward sentences, one major thing I'm considering looking at is Izumi's route. It was the first route made for the game, and went through a number of shifts and changes before the direction of the game was finalized. It might be a good idea to take another look at her route and see if anything needs fixing, and figure out whether or not it's okay that she has the shortest route by far (and yet also the most scenes).</p>
<p>Aside from improving the existing content, I also would like to add some new stories to the game, ones that don't focus on Himeka. There are a number of potential pairings among the other characters that are hinted at or mentioned in both Blooming Nightshade and Flowering Nightshade, and I feel like it would be interesting to have official stories about a few of those many possibilities. I've actually had a "side story" section to the story selection menu for a while now, and I'd like to include a few stories there at some point. Ideally, I'll eventually come up with at least two stories that show some of the potential relationships between these characters, making it easier to imagine some of the other stories that could exist in this setting.</p>
<p>That's about everything that I'm ready to share about the plans so far. So for now, thanks for reading, and I hope you enjoy the game!</p>
      </div><!-- /.entry-content -->

    </article>
  </section>
                <section id="extras" class="body">
                                <div class="blogroll">
                                        <h2>links</h2>
                                        <ul>
                                                        <li><a href="https://books2read.com/ap/n4pgpK/">Books2Read</a></li>
                                                        <li><a href="https://store.steampowered.com/developer/NightshadeDev">Steam Games</a></li>
                                                        <li><a href="https://jackkel-dragon.itch.io/">itch.io  Games</a></li>
                                        </ul>
                                </div><!-- /.blogroll -->
                                <div class="social">
                                        <h2>social</h2>
                                        <ul>

                                                        <li><a href="https://bsky.app/profile/jackkel-dragon.bsky.social">Bluesky</a></li>
                                        </ul>
                                </div><!-- /.social -->
                </section><!-- /#extras -->

                <footer id="contentinfo" class="body">
                        <address id="about" class="vcard body">
                                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                        </address><!-- /#about -->

                        <p>The theme is by <a rel="nofollow" href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
                </footer><!-- /#contentinfo -->

        </body>
</html>