<!DOCTYPE html>
<html lang="english">
        <head>
                        <meta charset="utf-8" />
                        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                        <meta name="generator" content="Pelican" />
                        <title>Two Development Teasers</title>
                        <link rel="stylesheet" href="/theme/css/custom.css" />
    <meta name="description" content="While my primary focus for major projects to release this year is on finalizing The Red-Haired Maiden and getting back to working on Kiku and..." />
        </head>

        <body id="index" class="home">
                <header id="banner" class="body">
                        <h1><a href="/"><img src="/images/jackkel website logo v2.png" alt="Jackkel Dragon's Workshop"></a></h1>
                        <nav><ul>
                                        <li><a href="/index">Home</a></li>
                                        <li><a href="/nightshade">Nightshade</a></li>
                                        <li><a href="/kigenishi">Kigenishi</a></li>
                                        <li><a href="/tarishu">Tarishu</a></li>
                                        <li><a href="/standalone">Standalone</a></li>
                                        <li><a href="/fanworks">Fanworks</a></li>
                                        <li><a href="/streaming_guidelines">Streaming/Presskits</a></li>
                                        <li><a href="/character-references">Art References</a></li>
                                        <li><a href="/archives">Archives</a></li>
                                        <li><a href="/tags">Tags</a></li>
                                        <li><a href="/updates">Updates</a></li>
                        </ul></nav>
                </header><!-- /#banner -->
  <section id="content" class="body">
    <article>
      <header>
        <h1 class="entry-title">
          <a href="/posts/two-development-teasers.html" rel="bookmark"
             title="Permalink to Two Development Teasers">Two Development Teasers</a></h1>
      </header>

      <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2020-08-22T00:00:00-05:00">
                Published: Sat 22 August 2020
        </abbr>

                <address class="vcard author">
                        By                                 <a class="url fn" href="/author/jackkel-dragon.html">Jackkel Dragon</a>
                </address>
        <p>In <a href="/category/misc.html">misc</a>.</p>
<p>tags: <a href="/tag/updates.html">updates</a> <a href="/tag/ttl.html">TTL</a> <a href="/tag/ld.html">LD</a> </p>        
</footer><!-- /.post-info -->        <p>While my primary focus for major projects to release this year is on finalizing The Red-Haired Maiden and getting back to working on Kiku and Orino’s routes for Flowering Nightshade, there have been some other projects that I’ve been planning and/or prototyping. Their releases are still a ways off compared to the former two, but I figured it might be okay to reveal the titles and basic premises of these stories to see what people think of them.</p>
<h1 id="those-that-linger">Those That Linger</h1>
<p><img src="/images/posts/ttl-teaser-promo.png" height=400px><br>
Concept Art for Akina and Ishiko</p>
<blockquote>
Five years after the Shireishi Incident, Akina Komatsu is finally making progress with moving on with her life. After years spent at a mental institution, her therapist has allowed her to relocate to the remote Hokkaido town of Kokumugawa. But a normal life evades Akina when she gets attacked by restless spirits of the dead and caught up in an investigation of the town’s apparent haunting. Working with the programmer and paranormalist Ishiko Yanagi, she begins to be haunted by the demons of her own past. The two women must defend themselves from ghosts and fend off their personal traumas if they ever intend to get to the bottom of the town’s mystery with their lives–and sanity–intact.
</blockquote>

<p>Those That Linger has long been something I’ve referenced under its codename “TTL”, and is the project that “Those That Linger: GhostSense” was written as a prequel for. It is planned to be a psychological horror adventure game about regret, guilt, revenge, and ignorance leading to cruelty or tragedy. While there are elements of the supernatural and of survival horror, the game is intended to focus on the psyches of the main characters rather than action, jumpscares, or resource management.</p>
<p>This game has actually been in pre-production and outlining stages since around the same time that Eldritch University was first being drafted, but has gone through a lot of shifts and changes over time. While I may have an idea of how to proceed now, I don’t want to make any promises about the details of the game until I’m certain that the design won’t change again.</p>
<p>Part of why I’m announcing this game so “early” is that I may not be able to put it together without additional help. Aside from gauging interest in the story and getting feedback on the direction and tone, I also believe I will need to commission more people than I have done for previous games. Off the top of my head, I’ll need a character artist that is comfortable with the subject matter (there are some uncomfortable topics in the current script outline), a background artist (I usually try to use as many asset pack backgrounds as I can, but none exist for the settings needed here), a UI artist, and a composer and/or sound designer. With so many people I’ll need to hire, I may need to get used to expressing the vision for the game without having anything handy to show what I mean.</p>
<p>At any rate, I hope that I find a way to push forward with this game in the near future, even if not in the year it is technically set (2020). While less than 50 people have read GhostSense and less than 100 people have read Shireishi, I would really like to explore the stories of Akina and Ishiko further. Akina is unique among the protagonist characters I’ve written so far in that she truly has done something worth being hated for, so examining how a broken person like her could try to adjust and fit into a society that considers her irredeemable could be interesting. And while I’ve had several characters with survivor guilt choose to continue living as their way of honoring their lost friends (particularly in the Corpse Party D2 fangame series), Ishiko is the first one where we catch up with her to see if she is following through with that promise. Overall, Those That Linger is like a spiritual successor to the Corpse Party D2 series and its themes, and I’d like to know if I can still write psychological horror and the related types of personal stories without involving romance.</p>
<h1 id="life-as-designed">Life as Designed</h1>
<p><img src="/images/posts/ld-promo-cho.png" height=400px><br>
Cho Fukuda, ~25 years old</p>
<blockquote>
<p>Cho Fukuda has spent much of her adult life as a costume designer, to the point that she feels like she’s been typecast. Her motivation to work flounders until she ends up botching a commission, leaving her with no leads and the feeling that she’s made a mistake with her life.</p>

<p>But Cho is not alone: she met someone while attending high school that became her closest friend, and their love for each other has only grown. With Cho out of a job for the time being, they will soon have to explore how their love will adjust to this new challenge.</p>
</blockquote>

<p>Life as Designed (working title; currently “LD” to avoid typing “LaD”) is almost completely opposite in tone from Those That Linger. It’s essentially a fandisk (<em>spinoff sequel that doesn’t continue the main plot</em>) for Eldritch Academy’s four main characters, focusing on Cho. It follows from each of the paired endings from that game, with a different story based on who Cho started going out with in high school. It’s entirely a character-focused romance story, with no thriller or horror elements.</p>
<p>Ever since starting Flowering Nightshade, a part of me wanted to see how the characters from Eldritch Academy would behave as adults. I already had ideas of how some of them would change as they grew up, but no story to actually put those ideas into. I also wanted to give Cho more screentime, since I felt like my flip-flopping on her personality during the long development of Eldritch Academy resulted in her feeling bland, as I would scrape away things that felt out-of-place with each personality switch but rarely added in new things after settling on her cosplay and manga obsessions. And so I decided to make that a part of a new story about Cho, where she feels like she hasn’t found her place in the world and doesn’t know what she really wants to be. This also allowed for each route to be completely different based on who Cho was living with, and gave me an opportunity to try something (multiple “good” endings in the same character’s route) that I want to see more of.</p>
<p>The initial flash of inspiration is nearly faded, but there’s quite a bit of the game already potentially finished. The main story for each route has been outlined and one route has a full draft, which is why I went ahead and started commissioning character art. I’ve also put a lot of time into trying to make a UI that is simple enough to not need fancy art but is also robust enough to do everything it needs to, while also trying to make it all work well on both PC and mobile devices. I worry the game may be shorter than I hoped (shaping up to be about the total length of Eldritch University, spread across three routes instead of one route with branches), but I also don’t want to force a second story arc for each route if I don’t come up with any more story to tell. (In general, I prefer even filler/pacing scenes to have some purpose, so I don’t want to stretch the story out too much for the sake of length.)</p>
<p>I feel like this was a weird project to decide to work on, since I’ve already had to spend more than I can make back even if everyone who played Eldritch Academy buys the game. Eldritch Academy was already a niche game with very little marketing power, so a sequel to that was already risky within the same genre (Eldritch University), much less a shift like with this game. Still, I really wanted to explore the lives of these characters further, so I hope I manage to write the game in such a way that even people who didn’t play Eldritch Academy can enjoy the story.</p>
<p>As for when the game will come out, I’m leaning towards waiting until the full game is finished to release, as I plan on making it a commercial project. Plans may change, but the projected price right now is $6, like Eldritch University. Progress on everything I’ve worked on has been even more uneven than usual lately, with the state of the world as it is, so I can’t really say when the game will come out. My optimistic projection would be to start looking out for the game within the next year, but I’m willing to put the game out sooner if it is finished sooner.</p>
      </div><!-- /.entry-content -->

    </article>
  </section>
                <section id="extras" class="body">
                                <div class="blogroll">
                                        <h2>links</h2>
                                        <ul>
                                                        <li><a href="https://books2read.com/ap/n4pgpK/">Books2Read</a></li>
                                                        <li><a href="https://store.steampowered.com/developer/NightshadeDev">Steam Games</a></li>
                                                        <li><a href="https://jackkel-dragon.itch.io/">itch.io  Games</a></li>
                                        </ul>
                                </div><!-- /.blogroll -->
                                <div class="social">
                                        <h2>social</h2>
                                        <ul>

                                                        <li><a href="https://bsky.app/profile/jackkel-dragon.bsky.social">Bluesky</a></li>
                                        </ul>
                                </div><!-- /.social -->
                </section><!-- /#extras -->

                <footer id="contentinfo" class="body">
                        <address id="about" class="vcard body">
                                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                        </address><!-- /#about -->

                        <p>The theme is by <a rel="nofollow" href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
                </footer><!-- /#contentinfo -->

    
    <script defer src="https://cloud.umami.is/script.js" data-website-id="112c3af2-5747-48fb-adfd-4e6656b59158"></script>

        </body>
</html>