<!DOCTYPE html>
<html lang="english">
        <head>
                        <meta charset="utf-8" />
                        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                        <meta name="generator" content="Pelican" />
                        <title>“Weather the Storm” Lyrics [Flowering Nightshade]</title>
                        <link rel="stylesheet" href="/theme/css/custom.css" />
    <meta name="description" content="[img wip] When Flowering Nightshade’s version 7 released a little over a month ago, the side story “Storm on Your Peace” closes on the first..." />
        </head>

        <body id="index" class="home">
                <header id="banner" class="body">
                        <h1><a href="/"><img src="/images/jackkel website logo v2.png" alt="Jackkel Dragon's Workshop"></a></h1>
                        <nav><ul>
                                        <li><a href="../index">Home</a></li>
                                        <li><a href="../nightshade">Nightshade</a></li>
                                        <li><a href="../kigenishi">Kigenishi</a></li>
                                        <li><a href="../tarishu">Tarishu</a></li>
                                        <li><a href="../standalone">Standalone</a></li>
                                        <li><a href="../fanworks">Fanworks</a></li>
                                        <li><a href="../streaming_guidelines">Streaming/Presskits</a></li>
                                        <li><a href="../character_references">Art References</a></li>
                                        <li><a href="../archives">Archives</a></li>
                                        <li><a href="../tags">Tags</a></li>
                                        <li><a href="../updates">Updates</a></li>
                        </ul></nav>
                </header><!-- /#banner -->
  <section id="content" class="body">
    <article>
      <header>
        <h1 class="entry-title">
          <a href="/posts/weather-the-storm-lyrics-flowering-nightshade.html" rel="bookmark"
             title="Permalink to “Weather the Storm” Lyrics [Flowering Nightshade]">“Weather the Storm” Lyrics [Flowering Nightshade]</a></h1>
      </header>

      <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2021-08-01T00:00:00-05:00">
                Published: Sun 01 August 2021
        </abbr>

                <address class="vcard author">
                        By                                 <a class="url fn" href="/author/jackkel-dragon.html">Jackkel Dragon</a>
                </address>
        <p>In <a href="/category/misc.html">misc</a>.</p>
<p>tags: <a href="/tag/nightshade.html">nightshade</a> </p>        
</footer><!-- /.post-info -->        <p>[img wip]</p>
<p>When Flowering Nightshade’s version 7 released a little over a month ago, the side story “Storm on Your Peace” closes on the first performance of the eponymous band’s debut song, which is mentioned as being named “Weather the Storm”. While the lyrics aren’t mentioned in the script, they were actually written during the process of developing the story. So, for those interested in what was being sung, I’ve decided to post the lyrics to “Weather the Storm”.</p>
<p>Note: I’m not fluent in Japanese, so the lyrics are entirely in English. For now, I’ll probably leave it up to the imagination whether this is the actual song being sung or a “translation” of the Japanese lyrics being sung.</p>
<p><font color="red">Warning: The song’s lyrics and the notes about their meaning contain spoilers for the Flowering Nightshade story “Storm on Your Peace”.</font></p>
<hr>

<h1>Weather the Storm</h1>
<blockquote>

<div class="highlight"><pre><span></span><code>in those bright, lively days
we met each other, all friends
confident, loyal, invincible
no place for fear or doubts

but there’s a storm coming
don’t you hear the thunder rolling?
lightning strikes between your feet
darkness shrouds the morning
haze surrounds you and you’re choking
the anger surges and turns to heat

and now i see
that we won’t weather this storm
because you and me
never prepared for the downpour

lightning flashes and accusations lash out
lingering resentment splashes out
thunder cracks and tensions snap
those old friends are set to attack

and now i see
that we won’t weather this storm
because you and me
never prepared for the downpour

[instrumental break]

resentment like thunder

anger hot as lightning

tears that fall like rain…

from the ruins of this friendship
can we move on from this hardship?

[instrumental break]

now there’s a storm coming
you can hear the thunder rolling
lightning strikes between your feet
darkness shrouds the morning
haze surrounds you and you’re choking
but this time you’re ready for the heat

and now i see
that we can weather this storm
because you and me
have prepared for this downpour

thunder cracks but we won’t snap
lessons, hard-learned, at our back
rain drowns out the sun and clogs the streets
but we’ve grown stronger, infinitely

and now i see
that we can weather this storm
because you and me
have prepared for this downpour

we will weather this storm
together, we will weather the storm
</code></pre></div>


Written by Yae Imai<br>
Performed by Storm on Your Peace
</blockquote>

<hr>

<p>In-universe, “Weather the Storm” is a heavily autobiographical song that Yae wrote as a way to confront the emotions she feels as a result of the events of “Storm on Your Peace”. The song and the name of her new band are both references to the conflict between her and “Yoshitaka” that destroyed the relatively peaceful life they once had and led to the end of Last Witness. The heavy usage of storm symbolism also ties into her true nature as a yokai that is associated with rain, highlighting how Yae is embracing her identity in a way that she wasn’t able to when he hid her secret even from close friends. Just like the narrative of the story, the song begins by highlighting the fragility of Yae’s old life while evolving into a hopeful finale.</p>
<p>Non-diegetically, the name of Yae’s new band (and thus her story) is taken directly from "<a href="https://www.youtube.com/watch?v=b6RKKCQt82Y">Balance Slays the Demon</a>", featured in Alan Wake’s American Nightmare. Poets of the Fall/Old Gods of Asgard is a major inspiration for what kind of band Last Witness would be, so it felt fitting to take a storm-themed image from that song. The line about tears and rain is also inspired from another source: the Blade Runner movies, particularly Roy Batty’s (ad-libbed) comment about “tears in rain” and the musical theme for that moment used in both movies.</p>
<p>Originally, I don’t believe I was planning to actually write any of the songs performed by Yae or her band, as I’m not very familiar with songwriting and don’t know enough about writing music to record any melodies that I try to imagine. However, since I’m trying to write songs for a more musically-themed project that I have in the works, I decided it was worth trying to write a song for the story. It ended up not being used in the script itself, but “Weather the Storm” was written well before the scene where it is performed in the story. I feel like the song ended up being a great way to expand on Yae’s character and examine how she views the events of the story (which is primarily told from other points of view), so I hope it’s an interesting addition to the story for those who have played the game.</p>
      </div><!-- /.entry-content -->

    </article>
  </section>
                <section id="extras" class="body">
                                <div class="blogroll">
                                        <h2>links</h2>
                                        <ul>
                                                        <li><a href="https://books2read.com/ap/n4pgpK/">Books2Read</a></li>
                                                        <li><a href="https://store.steampowered.com/developer/NightshadeDev">Steam Games</a></li>
                                                        <li><a href="https://jackkel-dragon.itch.io/">itch.io  Games</a></li>
                                        </ul>
                                </div><!-- /.blogroll -->
                                <div class="social">
                                        <h2>social</h2>
                                        <ul>

                                                        <li><a href="https://bsky.app/profile/jackkel-dragon.bsky.social">Bluesky</a></li>
                                        </ul>
                                </div><!-- /.social -->
                </section><!-- /#extras -->

                <footer id="contentinfo" class="body">
                        <address id="about" class="vcard body">
                                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                        </address><!-- /#about -->

                        <p>The theme is by <a rel="nofollow" href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
                </footer><!-- /#contentinfo -->

        </body>
</html>