<!DOCTYPE html>
<html lang="english">
        <head>
                        <meta charset="utf-8" />
                        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                        <meta name="generator" content="Pelican" />
                        <title>Welcome to Kigenishi</title>
                        <link rel="stylesheet" href="/theme/css/custom.css" />
    <meta name="description" content="With the announcement of The Red-Haired Maiden, I thought it could be interesting to write one or more posts about the setting and characters of..." />
        </head>

        <body id="index" class="home">
                <header id="banner" class="body">
                        <h1><a href="/"><img src="/images/jackkel website logo v2.png" alt="Jackkel Dragon's Workshop"></a></h1>
                        <nav><ul>
                                        <li><a href="/index">Home</a></li>
                                        <li><a href="/nightshade">Nightshade</a></li>
                                        <li><a href="/kigenishi">Kigenishi</a></li>
                                        <li><a href="/tarishu">Tarishu</a></li>
                                        <li><a href="/standalone">Standalone</a></li>
                                        <li><a href="/fanworks">Fanworks</a></li>
                                        <li><a href="/streaming_guidelines">Streaming/Presskits</a></li>
                                        <li><a href="/character-references">Art References</a></li>
                                        <li><a href="/archives">Archives</a></li>
                                        <li><a href="/tags">Tags</a></li>
                                        <li><a href="/updates">Updates</a></li>
                        </ul></nav>
                </header><!-- /#banner -->
  <section id="content" class="body">
    <article>
      <header>
        <h1 class="entry-title">
          <a href="/posts/welcome-to-kigenishi.html" rel="bookmark"
             title="Permalink to Welcome to Kigenishi">Welcome to Kigenishi</a></h1>
      </header>

      <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2020-08-22T00:00:00-05:00">
                Published: Sat 22 August 2020
        </abbr>

                <address class="vcard author">
                        By                                 <a class="url fn" href="/author/jackkel-dragon.html">Jackkel Dragon</a>
                </address>
        <p>In <a href="/category/kigenishi-setting-info.html">Kigenishi Setting Info</a>.</p>
<p>tags: <a href="/tag/kigenishi.html">kigenishi</a> </p>        
</footer><!-- /.post-info -->        <p>With the announcement of The Red-Haired Maiden, I thought it could be interesting to write one or more posts about the setting and characters of the story. I think the best way to start would be to introduce the setting: <strong>Kigenishi</strong> [起源石].</p>
<p>Kigenishi is a fantasy setting loosely based on Sengoku Japan. It is a large island that is home to many small nations, most of them controlled by a daimyo warlord. In the era when The Red-Haired Maiden takes place, most of these nations are almost constantly at war with one another. Because of this, most of Kigenishi is known as the “contested lands” except for settlements on the edge of the northern wilderness. In addition to these mortal concerns, there are numerous spirits and semi-mortal yokai that live in Kigenishi, some of them revered as deities.</p>
<p>Some of the details could probably be a whole post to themselves, so for now I’ll start with some of the basics:</p>
<h1 id="majin">Majin</h1>
<p>The Majin [真人] are the “true people” of Kigenishi. According to their origin mythology, they were born from Kigenishi and thus it is their birthright to rule that land. As a collective they are known to possess a warrior’s spirit, never giving up as long as there is a hope for victory. They also tend to generalize expected personalities based on their region of origin. The northern Majin are considered to be more individualistic and freedom-minded, particularly when it comes to those who live outside of the daimyo-ruled nations. The southern Majin are considered to be more traditional, as they sometimes still adhere to older ways that most Majin consider outdated. The western Majin are seen as reclusive compared to the others, preferring the company of their own to anyone from outside of their communities. However, Majin of all personalities can be found in any of the three regions.</p>
<p>The Majin are loosely based on the Japanese, particularly the Yamato/Wajin. Their physical characteristics are generally the same as modern Japanese, and they speak a language based on Japanese (minus the European loanwords, since places like Portugal have no equivalent in this world).</p>
<h1 id="kuwaji">Kuwaji</h1>
<p>Kuwaji [詳字], or “detailed characters”, is one of the two writing systems of the Majin, alongside hiragana.</p>
<p>Kuwaji are essentially kanji from the real world, but renamed from “Han characters” to “detailed characters”. In Kigenishi, the Majin created kuwaji, as there is no analogue to China. Kuwaji still has onyomi and kunyomi equivalents, but the expected use of each variant pronunciation isn’t always the same as in real Japanese. (Thus [真人] is Majin, instead of Masato.) Within the universe of Kigenishi, this is why many non-nobles that can read and write prefer to write with hiragana or include furigana (pronunciation aids).</p>
<h1 id="society">Society</h1>
<p>Majin society during the current era tends to focus on a nation ruled by a single daimyo, aided by advisors and scholars in governing a collection of towns and villages. Most daimyo have an estate or manor within a town where their governors, advisors, and samurai warriors meet. Some daimyo will give the same people multiple roles, such as a samurai who governs a village. Strictly speaking, there is no direct inheritance of position within most nations, but in practice a daimyo’s children are the most likely to become the next daimyo. However, some nations have kept the formal inheritance of power and land from older traditions.</p>
<p>Among the common folk, there are generally two types of people: merchants and tradespeople. Merchants tend to be more educated and will travel between settlements more frequently to sell their merchandise, while tradespeople usually stay close to where they were born unless levied into an army. Tradespeople usually take the same profession as their family, but some will take up another trade within the village or a nearby village.</p>
<p>Treatment of gender in Kigenishi tends to be fairly equal, particularly compared to the real world, but there are still hints of a less egalitarian past. This can be seen in the titles of rulers, which has changed from “King X” [X陛下] and “Princess X” or “Princess Consort X” [X姫] to “Lord/Lady X” [X殿]. Marriage customs have followed suit, with the “bride price” (reverse dowry) replaced by a “marriage price” paid by the wealthier of the two families. (And even this is more of a formality among non-nobles.) Divorce is easily available, requiring only the repayment of the marriage price or an equivalent.</p>
<p>However, there is a darker side to Kigenishi: slavery. Similar to the Ancient Greek model of slavery, prisoners of war are often taken by armies or bandits to serve as cheap labor. Some of these slaves are set free once the war is finished, but many are not. And outlaws such as bandits and pirates love to kidnap common folk and sell them to daimyo in other regions, making their return home difficult or impossible. In particular, some daimyo and governors will pay the slavers a “marriage price” for attractive slaves, using the legal near-impossibility for the slave to return the marriage price as a way to forcefully marry them with no hope of divorce.</p>
<p>As for names, most people in Kigenishi only have a single name, even among nobles. Some older noble clans will have a name they created to prove their lineage, but most people just give the names of their parents if they need to explain family ties. In general, it’s frowned upon to name a child after someone else who lives in the same settlement, but this isn’t always a rule people follow, particularly in large towns.</p>
<h1 id="religion">Religion</h1>
<p>The Majin are semi-animistic, worshiping local spirits and yokai that appeal to them or offer certain boons. Many Majin go without direct contact with deified spirits, but they are very real and will grant magical benefits to those that please them… or curses to those that anger them. As such, most Majin are respectful of spirits, even if they do not worship a particular god.</p>
<p>Majin religious rites are similar to some Shinto practices. In particular, shrines to Majin deities are protected and watched over by priests and shrine attendants. Priests will perform most of the rituals that appease the deity or spread its benedictions, but some of the rites of the shrine attendants have magical power as well. For most Majin, magic is only acquired through service to a deity, as humans are less magically inclined than spirits or yokai. Therefore, those who leave the service of a deity will soon lose most of their magic.</p>
<p>Some yokai deities take a more active role in the lives of their followers, such as helping run a village or fighting in wars. However, these are not as common as spirits who are deified while residing primarily in the spirit world, only giving subtle benefits to its followers.</p>
<h1 id="military">Military</h1>
<p>Majin weaponry is similar to Sengoku-era Japanese weaponry, minus the use of gunpowder weapons and horses. Gunpowder has not yet been invented by the Majin, and there are little to no horses in Kigenishi. While other animals (such as the hairy Kigenishi cows) are used for pulling carts, there is not much in the way of a cavalry analogue. Because of this, ambushes and large-scale battles are the most common forms of warfare.</p>
<p>In naval battles, ship-mounted ballistae (“mounted crossbows” to the Majin, who have no Greek/Latin words) are used for ranged attacks. Arced heavy shots might be used to try to punch holes in the other ship, or bolts with flaming tips may be used to try to burn the ship. Smaller crossbows might be used to try to kill the crew of the opposing ships.</p>
<p>In the absence of gunpowder, crossbow technology in general has been advanced by the Majin. While mini hand crossbows can rarely punch through armor, the Majin have designed them to be able to fire several times before being reloaded, similar to the Ancient Chinese Chu Ko Nu. And their heavy crossbows are almost as powerful as early muskets, with much better accuracy at range. While yumi and recurve bows are still in use, they are considered more advanced weapons for the amount of strength and training they require.</p>
<p>Both men and women serve in armies, though men tend to be more likely to volunteer. Samurai and generals can also be either men or women, depending on the daimyo who appoints them. Samurai that govern a village will usually limit their levies to the village where they rule, in order to keep the sense of camaraderie among the soldiers high.</p>
<p>In addition to overt warfare, many daimyo hire spies known as shinobi to scout ahead of their armies and find weak points in a settlement. Lone travelers are often assumed to be shinobi, leading people in some villages to distance themselves from the potential spy. Shinobi are meant to avoid direct confrontation, but many are also trained in combat, just in case their cover is blown.</p>
<h1 id="beyond-the-wild">Beyond the Wild</h1>
<p>About 60-80 years before the events of The Red-Haired Maiden, there was a sudden invasion of Kigenishi by a foreign people. While they primarily landed in the northern wilderness, the daimyo agreed to set most of their wars aside to try to fend off this threat to Kigenishi. With some help from yokai, the Majin tried to push the invaders out, but eventually morale sank and the armies drifted back toward their homelands. The invaders then built a city and a few settlements in the wilderness, some of their hunters and scouts sometimes coming into contact with the Majin settlements on the edge of the wild.</p>
<p>Few in the contested lands have tried to understand the language of these foreigners, so most Majin refer to them as the Seijin [青人], or the “blue men”. This is in reference to the color of their soldiers’ armor and clothing, which is tinted/dyed blue. Because of this, most smiths try to avoid creating weapons or armor with a bluish tint, not wanting to be associated with the invaders.</p>
<p>Based on the stories told from those who fought in the war, the Seijin are slightly taller than the Majin and have softer facial features. There are also stories about how they worship evil spirits that fought alongside them in battle, but these stories are considered misremembered recollections of a Majin general who wielded a flaming sword against the Seijin.</p>
<hr>
<p>That should be about it for the basics. Even some of the above might be a bit detailed for an introduction, so I’ve saved the rest for future posts. Next time, we’ll get a bit more detailed on a specific aspect of the setting.</p>
      </div><!-- /.entry-content -->

    </article>
  </section>
                <section id="extras" class="body">
                                <div class="blogroll">
                                        <h2>links</h2>
                                        <ul>
                                                        <li><a href="https://books2read.com/ap/n4pgpK/">Books2Read</a></li>
                                                        <li><a href="https://store.steampowered.com/developer/NightshadeDev">Steam Games</a></li>
                                                        <li><a href="https://jackkel-dragon.itch.io/">itch.io  Games</a></li>
                                        </ul>
                                </div><!-- /.blogroll -->
                                <div class="social">
                                        <h2>social</h2>
                                        <ul>

                                                        <li><a href="https://bsky.app/profile/jackkel-dragon.bsky.social">Bluesky</a></li>
                                        </ul>
                                </div><!-- /.social -->
                </section><!-- /#extras -->

                <footer id="contentinfo" class="body">
                        <address id="about" class="vcard body">
                                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                        </address><!-- /#about -->

                        <p>The theme is by <a rel="nofollow" href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
                </footer><!-- /#contentinfo -->

    
    <script defer src="https://cloud.umami.is/script.js" data-website-id="112c3af2-5747-48fb-adfd-4e6656b59158"></script>

        </body>
</html>